<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title></title>

        <script src="./jquery-3.3.1.min.js"></script>
        
        <link rel="stylesheet" href="./wt_board02.css">
        <link rel="stylesheet" href="./board02.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="./manufacturer.js"></script>

        <script>
            $(document).ready(function(){
                
                $('#com1').on('click', function(){
                    $('#area1').load('#com_sub');
                });

            });
        </script>

        <!-- bootstrap library적용 : w3schools.com에서 링크 복사(CDN)-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    </head>

    <body>
        
        <div id="page" >
            <header>
                <a href="#"><img src="./imgs/sitemap_icon.png" alt="siteMap"></a>
                <a href="./index.html"><img src="./imgs/home_icon.png" alt="home"></a>
                <a href="./login.html" id="last_img"><img src="./imgs/admin_icon.png" alt="login"></a>
                <p id="user_name">김주형</p>
            </header>
            <nav>
                <img src="./imgs/logo.png" alt="logo" id="logo">
                <ul id="nav_menu">
                    <li><a href="#">사업소개</a></li>
                    <li><a href="#">제품소개</a></li>
                    <li><a href="#">정비서비스</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
            <div id="sub_container">
                <div id="sub_menu">
                   <p id="menu_value">Sample</p>
                    <ul id="sub_1">
                        <li><a href="./carsis.html">CARIS</a></li>
                        <li><a href="./manufacturer.html">제조사</a></li>
                        <li><a href="./business.html">사업영역</a></li>
                        <li><a href="./contact.html">CONTACT US</a></li>
                        <li><a href="./cer.html">인증현황</a></li>
                    </ul>
                    <ul id="sub_2">
                        <li><a href="./productlist.html">제동부품</a></li>
                        <li><a href="./tirelist.html">타이어</a></li>                   
                    </ul>
                    <ul id="sub_3">
                        <li><a href="./moveService.html">이동정비(관리) 서비스</a></li>                    
                    </ul>
                    <ul id="sub_4">
                        <li><a href="./board01.html">공지사항</a></li>
                        <li><a href="./board02.html">고객게시판</a></li>
                        <li><a href="./board03.html">견적 및 문의</a></li>                    
                    </ul>
                </div>
            </div>
            <!-- ///////////////////////////////////////////////////////////////// -->
            <!-- 여기까지 header및 nav 메뉴 -->

            <!-- ///////////////////////////////////////////////////////////////// -->
            <!-- 여기부터 작업하시면 됩니다!! -->

            <div id="first_image"></div>

            <style>
                #first_image{
                    width: 1280px;
                    height: 250px;
                    background: url(./imgs/imgs/sv1.png) center no-repeat;
                    background-size: cover;
                }
            </style>

            

            <style>
                #location_wrap{
                width: 1280px;
                height: 49px;
                border-bottom: 1px solid lightgray;
                margin-bottom: 5px;
                position: relative;
            }
            #location_wrap img{
                position: absolute;
                right: 233px;
                border-left: 1px solid lightgray;    
            }
            /* /////////////////////////////////////////////////// */
            #location_p1{
                position: absolute;
                right: 0px;
                z-index: 999;
            }
            #location_p1 a li{
                width: 233px;
                height: 49px;                        
            }                    
            #location_p1 a #p1_first_li{
                background: url(./imgs/contact/2depth_arrow.png) 90% center no-repeat;                        
                background-color: rgb(50, 50, 179);
                text-align: center;
                line-height: 3em;
                color: white;                                                
                font-weight: bold;
                border-right: 1px solid rgb(65, 63, 63);
            }                    
            #location_p1 a .p1_child_li{                       
                background: url(./imgs/contact/1depth_arrow.png) 90% center no-repeat;
                background-color: white;
                text-align: center;
                line-height: 3em;
                color: darkgray;
                font-weight: bold;
                display: none;
                border-bottom: 1px solid rgb(65, 63, 63);
                border-left: 1px solid rgb(65, 63, 63);
                border-right: 1px solid rgb(65, 63, 63);                        
            }
            </style>

            <script>
                $(document).ready(function(){

            var isOpen=false;
            $('#location_p1 a #p1_first_li').click(function(){
                if(!isOpen){
                    $('#location_p1 a .p1_child_li').slideDown('slow');
                    // css('display','block');
                    isOpen=true;
                }else{
                    $('#location_p1 a .p1_child_li').slideUp('slow');
                    // css('display','none');
                    isOpen=false;
                }
            });
            $('li.p1_child_li').mouseover(function(){                        
                $(this).css('background-color','rgb(238,238,238)');
            });
            $('li.p1_child_li').mouseleave(function(){                        
                $(this).css('background-color','white');
            });

            });
            </script>

            <article>
                
                <div id="location_wrap">

                    <a href="./index.html"><img src="./imgs/home_icon.png" alt="home" style="width:55px;"></a>
                    <ul id="location_p1">
                        <a href="#"><li id="p1_first_li">고객 게시판</li></a>
                        <a href="./board01.html"><li class="p1_child_li">공지사항</li></a>
                        <a href="./board02.html"><li class="p1_child_li">고객 게시판</li></a>
                        <a href="./board03.html"><li class="p1_child_li">제품 및 견적 문의</li></a>                            
                    </ul>
                </div>
                
            <div id="borad" class="mt-5 mb-5">
                <form action="aaa.php" method="POST">
                    <div class="container mx-auto">                   
                    
                        <table class="table">
                            <tr style="border-top: 2px solid #3750a4;">
                                <th class="wt_th pl-2" style="color:#3750a4; background-color:rgb(253, 252, 246); text-align: center; height: 80px;">제품 관련 궁금사항 문의입니다.</th>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; text-align: end;">작성자 <strong>조정호</strong> 16-10-20 13:27 조회336회 댓글0건</td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; height: 200px;">답변주세요...</td>
                            </tr>
                            <tr>
                                <th></th>
                            </tr>                            
                            <tr>
                                <th><button id="btn1" class="btn mb-5 mt-3" type="submit" style="font-size: 13px;">댓글목록</button></th>
                            </tr>
                            <tr>
                                <td style="text-align: center; font-size: 12px; height: 80px;">등록된 댓글이 없습니다.</td>
                            </tr>
                        </table>               
                    </div>
                </form>
            </div>
            
            <style>
                div#board{
                    text-align: end !important;
                }
                #bo_list_total{
                    font-size: 13px;
                    color: lightgray;
                    font-style: unset;
                }
                #borad2{
                    border-radius: 10px;
                    
                    color: aliceblue;
                    height: 45px;                                        
                }
                div#borad2 h3{
                    background-color: rgb(48, 48, 168) !important;
                    display: inline-block;
                    border-radius: 5px;
                    padding: 5px !important;
                }
                #borad#container.table{
                    border-top-color: rgb(48, 48, 168);
                }
                #btn1{
                    background-color: rgb(220, 220, 255);
                    width: 80px;
                    height: 40px;
                }
            </style>

            <script>
                function delete_button(){
                    alert("한번 삭제한 자료는 복구할 수 없습니다. 정말 삭제하시겠습니까?")
                }
            </script>

            <script>
                $(document).ready(function(){
                    $('btn_list').on('click', function(){
                        $('btn_list').lead('./board02.html');
                    });
                    $('btn_board').on('click', function(){
                        $('btn_board').lead('./wt_board02.html');
                    });
                });
            </script>

                
                    <div class="container mx-auto">                   
                    
                        <table class="table">
                            <tr style="border-top: 2px solid #3750a4;">
                                <th class="wt_th pl-2" >이름</th>
                                <td class="wt_td pl-2"><input type="text"></td>
                            </tr>
                            <tr>
                                <th class="wt_th pl-2">비밀번호</th>
                                <td class="wt_td pl-2"><input type="text" style="width: 30%"></td>
                            </tr>
                            <tr>
                                <th class="wt_th pl-2">비밀글사용</th>
                                <td class="wt_td pl-2"><label for="chk1"><input type="checkbox" id="chk1" name="chk1">비밀글</label></td>
                            </tr>
                            <tr>
                                <th class="wt_th pl-2">제목</th>
                                <td class="wt_td pl-2"><input type="text" style="width: 100%"></td>
                            </tr>
                            <tr style="border-bottom: 2px solid rgb(231, 231, 236)">
                                <th class="wt_th pl-2">내용</th>
                                <td class="wt_td pl-2"><textarea name="" id="" cols="30" rows="10" style="width: 100%; resize: none; height: 150px;"></textarea></td>
                            </tr>
                            
                        </table>

                        <div class="text-center mt-3 mb-3">
                            <input  class="btn btn-primary p-2 mr-4" type="submit" value="댓글등록" id="write" name="write">
                        </div>                   

                        <table class="table mt-3 mb-5">
                            <div class="">
                                <tr style="border-top: 2px solid rgb(158, 216, 158);">
                                    <td style="text-align: start;" class="mt-3">
                                        <p style="font-size: 13px;">다음글</p>
                                    </td>
                                
                                    <td>
                                        <div style="text-align: end;">
                                            <button style="border: 1px solid #3750a4; background-color: white; color: #3750a4; width: 70px; height: 40px;" type="submit">수정</button>
                                            <button style="border: 1px solid #3750a4; background-color: white; color: #3750a4; width: 70px; height: 40px;"  type="submit" onclick="delete_button()">삭제</button>
                                            <button id="btn_list" style="border: 1px solid #3750a4; background-color: white; color: #3750a4; width: 70px;  height: 40px;"  type="submit" onClick="location.href='./board02.html'">목록</button>
                                            <button id="btn_board" style="border: 1px solid #3750a4; background-color: #3750a4; color: white; width: 70px; height: 40px;"  type="submit" onClick="location.href='./wt_board02.html'">글쓰기</button>
                                        </div>
                                    </td>
                                </tr>
                            </div>
                        </table>

                    </div>
                
                
                
            </article>

            <!-- //////////////////////////////////////////////////////////////// -->
            <!-- 여기부터 footer -->
            <footer>
                <img src="./imgs/foot_logo.png" alt="footlogo">                
                <div>상호명 (주)나마스 대표 김민성 주소 서울시 합정동 369-15 한림빌딩 2층<br>
                    Tel 02-322-2061~2 Fax 02-322-3261 사업자등록번호 312-86-04771</div>                    
                <div>COPYRIGHT (C) (주)나마스 RIGHTS RESERVED.</div>
            </footer>
        </div>

    </body>
</html>