<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title></title>
        
        <link rel="stylesheet" href="./ex_code.css">
        <link rel="stylesheet" href="./contact.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="./ex_code.js"></script>


    </head>

    <body>
        
        <div id="page">
            <header>
                <a href="#"><img src="./imgs/sitemap_icon.png" alt="siteMap"></a>
                <a href="#"><img src="./imgs/home_icon.png" alt="home"></a>
                <a href="#" id="last_img"><img src="./imgs/admin_icon.png" alt="login"></a>
                <p id="user_name">김주형</p>
            </header>
            <nav>
                <a href="http://skill12.dothome.co.kr/Project_Team/index.html" id="logo"><img src="./imgs/logo.png" alt="logo"></a>
                <ul id="nav_menu">
                    <li><a href="#">사업소개</a></li>
                    <li><a href="#">제품소개</a></li>
                    <li><a href="#">정비서비스</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
            <div id="sub_container">
                <div id="sub_menu">
                   <p id="menu_value"></p>
                    <ul id="sub_1">
                        <li><a href="#">CARIS</a></li>
                        <li><a href="#">제조사</a></li>
                        <li><a href="#">사업영역</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">인증현황</a></li>
                    </ul>
                    <ul id="sub_2">
                        <li><a href="#">제동부품</a></li>
                        <li><a href="#">타이어</a></li>                   
                    </ul>
                    <ul id="sub_3">
                        <li><a href="#">이동정비(관리) 서비스</a></li>                    
                    </ul>
                    <ul id="sub_4">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객게시판</a></li>
                        <li><a href="#">견적 및 문의</a></li>                    
                    </ul>
                </div>
            </div>
            <!-- ///////////////////////////////////////////////////////////////// -->
            <!-- 여기까지 header및 nav 메뉴 -->

            <!-- ///////////////////////////////////////////////////////////////// -->
            <!-- 여기부터 작업하시면 됩니다!! -->
            <article>
                <div id="sub_img"></div>
                <div id="location_wrap">

                    <img src="./imgs/contact/home_icon.png" alt="home">
                    <ul id="location_p1">
                            <a href="#"><li id="p1_first_li">CONTACT US</li></a>
                            <a href="#"><li class="p1_child_li">CARIS</li></a>
                            <a href="#"><li class="p1_child_li">제조사</li></a>
                            <a href="#"><li class="p1_child_li">사업영역</li></a>
                            <a href="#"><li class="p1_child_li">CONTACT US</li></a>
                            <a href="#"><li class="p1_child_li">인증현황</li></a>
                    </ul>
                </div>

                <!-- //////////////////////////////////////////////////////////////////////// -->

                <div id="content_start">                        
                                                
                    <div class="sub1_4wrap">
                        <div class="sub1_4map"><img src="./imgs/contact/sub1_3img1.png" alt=""></div>
                        <div class="sub1_4info">
                            <div class="blue_info">
                                <p class="blue_info_title">판매시스템</p>
                                <div class="blue_info_text">
                                    <ul>
                                        <li class="b_info_text"><span>총판</span><br>
                                            <ul class="city_list">
                                                <!-- <li>· 인천.경기</li> -->
                                                <li>· 대전.충남</li>
                                                <li>· 청주.충북</li>
                                                <li>· 전주.전북</li>
                                                <li>· 광주.전남</li>
                                                <li>· 대구.경북</li>
                                                <li>· 부산.경남</li>
                                                <li>· 강원</li>
                                                <li>· 제주</li>
                                            </ul>
                                        </li>
                                        <li class="b_info_text"><span>특판 : </span>단체 및 협회 대상</li>
                                        <li class="b_info_text"><span>직판 : </span>서울 경기지역 및 해외 대상</li>                        
                                    </ul>
                                </div>
                            </div>
                                <div class="red_info">
                                    <p class="red_info_title">생산/물류 시스템</p>
                                    <div class="red_info_text">
                                        <ul>
                                            <li class="r_info_text"><span>생산공장 : </span>충남 천안 소재</li>
                                            <li class="r_info_text"><span>물류센터 : </span>경기도 평택 소재</li>
                                            <li class="r_info_text"><span>물류시스템</span><br>
                                                <ul class="city_list">
                                                    <li>· (국산)제동장치 류 : 천안 공장 직송</li>
                                                    <li>· (수입)평택 입항→평택 창고→영업지 배송</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="gray_info">
                                    <p class="gray_info_title">A/S 시스템</p>
                                    <div class="gray_info_text">
                                        <ul>
                                            <li class="g_info_text"><span>국내 제조업체의 안정적 A/S</span><br>
                                                <ul class="city_list">
                                                    <li>· 先 제품교환, 원인분석 및 보상</li>
                                                    <li>· 수 십년간 OEM 공급으로 완성된 A/S Sys </li>
                                                </ul>
                                            </li>
                                            <li class="g_info_text"><span> 제휴를 통한 전국단위 물류 시스템 구축</span></li>
                                            <li class="g_info_text"><span> 지속적인 부품개발 및 新 차종 적용</span></li>
                                        </ul>
                                    </div>
                                </div>                                
                        </div>
                    </div>
                </div>
                <!-- ////////////////////////////////////////////////////////////////////////////////////////// -->
                <!-- 맵 시작 -->
                <div class="contact_title">
                    <div class="l_title">서울 본사</div>
                    <div class="r_add">
                        <div class="add_info">
                            <span>본사 주소 : </span>서울시 마포구 합정동 369 – 15 한림빌딩 2층
                        </div>
                    </div>
                </div>

                <div id="map_seoul" style="width:1280px;height:400px;"></div>
                <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f6b509a219431183f111a0ef2fd0504e"></script>
                <script>

                    var mapContainer = document.getElementById('map_seoul'), // 지도를 표시할 div 
                    mapOption = { 
                        center: new daum.maps.LatLng(37.546173786963855, 126.91290805596427), // 지도의 중심좌표
                        level: 3 // 지도의 확대 레벨
                    };

                    var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

                    // 마커가 표시될 위치입니다 
                    var markerPosition  = new daum.maps.LatLng(37.546173786963855, 126.91290805596427); 

                    // 마커를 생성합니다
                    var marker = new daum.maps.Marker({
                        position: markerPosition
                    });

                    // 마커가 지도 위에 표시되도록 설정합니다
                    marker.setMap(map);

                    // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
                    // marker.setMap(null);

                    var iwContent = '<div style="padding:5px;">한림빌딩 2층<br><a href="http://map.daum.net/link/map/한림빌딩2층,37.546173786963855,126.91290805596427" style="color:blue" target="_blank">큰지도보기</a> <a href="http://map.daum.net/link/to/한림빌딩2층,37.546173786963855,126.91290805596427" style="color:blue" target="_blank">길찾기</a></div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                    iwPosition = new daum.maps.LatLng(37.546173786963855, 126.91290805596427); //인포윈도우 표시 위치입니다

                    // 인포윈도우를 생성합니다
                    var infowindow = new daum.maps.InfoWindow({
                        position : iwPosition, 
                        content : iwContent 
                    });
  
                    // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
                    infowindow.open(map, marker);

                </script>
                <hr>

                <div class="contact_title">
                    <div class="l_title">천안 생산 공장</div>
                    <div class="r_add">
                        <div class="add_info">
                            <span>생산공장 주소 : </span>충남 천안 서북구 성거읍 문성 2길 33
                        </div>
                    </div>
                </div>

                <div id="map_chon" style="width:1280px;height:400px;"></div>
                <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f6b509a219431183f111a0ef2fd0504e"></script>
                <script>

                    var mapContainer = document.getElementById('map_chon'), // 지도를 표시할 div 
                    mapOption = { 
                        center: new daum.maps.LatLng(36.875808, 127.183727), // 지도의 중심좌표
                        level: 3 // 지도의 확대 레벨
                    };

                    var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

                    // 마커가 표시될 위치입니다 
                    var markerPosition  = new daum.maps.LatLng(36.875808, 127.183727); 

                    // 마커를 생성합니다
                    var marker = new daum.maps.Marker({
                        position: markerPosition
                    });

                    // 마커가 지도 위에 표시되도록 설정합니다
                    marker.setMap(map);

                    // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
                    // marker.setMap(null);

                    var iwContent = '<div style="padding:5px;">천안 생산공장<br><a href="http://map.daum.net/link/map/천안 생산공장,36.875808,127.183727" style="color:blue" target="_blank">큰지도보기</a> <a href="http://map.daum.net/link/to/천안생산공장,36.875808,127.183727" style="color:blue" target="_blank">길찾기</a></div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                    iwPosition = new daum.maps.LatLng(36.875808, 127.183727); //인포윈도우 표시 위치입니다

                    // 인포윈도우를 생성합니다
                    var infowindow = new daum.maps.InfoWindow({
                        position : iwPosition, 
                        content : iwContent 
                    });
  
                    // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
                    infowindow.open(map, marker);

                </script>
                <hr>

                <div class="contact_title">
                    <div class="l_title">평택 물류 센터</div>
                    <div class="r_add">
                        <div class="add_info">
                            <span>물류센터 주소 : </span>경기도 평택시 청북읍 어소리 301- 1
                        </div>
                    </div>
                </div>

                <div id="map_pyung" style="width:1280px;height:400px;"></div>
                <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f6b509a219431183f111a0ef2fd0504e"></script>
                <script>

                    var mapContainer = document.getElementById('map_pyung'), // 지도를 표시할 div 
                    mapOption = { 
                        center: new daum.maps.LatLng(37.057946, 126.943962), // 지도의 중심좌표
                        level: 3 // 지도의 확대 레벨
                    };

                    var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

                    // 마커가 표시될 위치입니다 
                    var markerPosition  = new daum.maps.LatLng(37.057946, 126.943962); 

                    // 마커를 생성합니다
                    var marker = new daum.maps.Marker({
                        position: markerPosition
                    });

                    // 마커가 지도 위에 표시되도록 설정합니다
                    marker.setMap(map);

                    // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
                    // marker.setMap(null);

                    var iwContent = '<div style="padding:5px;">평택 물류 센터<br><a href="http://map.daum.net/link/map/평택물류센터,37.057946,126.943962" style="color:blue" target="_blank">큰지도보기</a> <a href="http://map.daum.net/link/to/평택물류센터,37.057946,126.943962" style="color:blue" target="_blank">길찾기</a></div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                    iwPosition = new daum.maps.LatLng(37.057946, 126.943962); //인포윈도우 표시 위치입니다

                    // 인포윈도우를 생성합니다
                    var infowindow = new daum.maps.InfoWindow({
                        position : iwPosition, 
                        content : iwContent 
                    });
  
                    // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
                    infowindow.open(map, marker);

                </script>
                <hr>
                
                <style>
                    #location_p1{
                        position: absolute;
                        right: 0px;
                        z-index: 999;
                    }
                    #location_p1 a li{
                        width: 233px;
                        height: 49px;                        
                    }                    
                    #location_p1 a #p1_first_li{
                        background: url(./imgs/contact/2depth_arrow.png) 90% center no-repeat;                        
                        background-color: rgb(50, 50, 179);
                        text-align: center;
                        line-height: 3em;
                        color: white;                                                
                        font-weight: bold;
                        border-right: 1px solid rgb(65, 63, 63);
                    }                    
                    #location_p1 a .p1_child_li{                       
                        background: url(./imgs/contact/1depth_arrow.png) 90% center no-repeat;
                        background-color: white;
                        text-align: center;
                        line-height: 3em;
                        color: darkgray;
                        font-weight: bold;
                        display: none;
                        border-bottom: 1px solid rgb(65, 63, 63);
                        border-left: 1px solid rgb(65, 63, 63);
                        border-right: 1px solid rgb(65, 63, 63);                        
                    }

                    /* /////////////////////////////////////////////////////////////////// */

                    #content_start{
                        width:1100px;
                        margin:auto;
                        position:relative;
                        min-height:300px;
                        padding:55px 0;
                    }

                    /* ////////////////////////////////////////////////////////////////////////// */
                    .sub1_4wrap {
                        overflow:hidden;
                        width:100%;
                    }
                    .sub1_4map {
                        float:left;
                        width:550px;
                        margin-right:108px;
                        padding-top:50px;
                    }
                    .sub1_4info {float:left;}
                    .blue_info {
                        width:440px;
                        margin-bottom:20px;
                    }
                    .blue_info_title {
                        background:#2c72ac;
                        border-radius:10px 10px 0 0;
                        padding:10px 0;
                        text-align:center;
                        font-size:18px;
                        color:white;}
                    .blue_info_text,.red_info_text,.gray_info_text {
                        background:wheat;
                        padding:20px;
                        border-radius:0 0 10px 10px;
                    }
                    .city_list{overflow:hidden;}
                    .city_list li {
                        float:left;
                        margin-right:10px;
                    }                                        
                    .city_list2 li {
                        padding-left:3px;
                        margin-right:10px;
                        /* background:none; */
                        color:rgb(92, 82, 82);
                        font-size:12px;
                        margin-bottom:2px;
                    }
                    .blue_info_text ul li.b_info_text{
                        background:url(./imgs/contact/blue_bullet.png)left 18px no-repeat;
                        font-size:14px;
                        padding:8px 0 8px 15px;
                    }
                    .blue_info_text ul li.b_info_text span{
                        font-size:16px;
                        color:rgb(63, 57, 57);
                    }
                    .red_info{
                        width:441px;
                        margin-bottom:20px;
                    }
                    .red_info_title{
                        background:#f16e6e;
                        border-radius:10px 10px 0 0;
                        padding:10px 0;
                        text-align:center;
                        font-size:18px;
                        color:white;
                    }
                    .red_info_text ul li.r_info_text{
                        background:url(./imgs/contact/red_bullet.png)left 18px no-repeat;
                        font-size:14px;
                        padding:8px 0 8px 15px;
                    }
                    .red_info_text ul li.r_info_text span{
                        font-size:16px;
                        color:rgb(53, 46, 46);
                    }
                    .gray_info{
                        width:441px;
                        margin-bottom:15px;
                    }
                    .gray_info_title{
                        background:#869da3;
                        border-radius:10px 10px 0 0;
                        padding:10px 0;
                        text-align:center;
                        font-size:18px;
                        color:white;
                    }
                    .gray_info_text ul li.g_info_text{
                        background:url(./imgs/contact/gray_bullet.png)left 18px no-repeat;
                        font-size:14px;
                        padding:8px 0 8px 15px;
                    }
                    .gray_info_text ul li.g_info_text span{
                        font-size:16px;
                        color:rgb(39, 36, 36);
                    }
                    /* ///////////////////////////////////////////////////////// */
                    .contact_title{
                        overflow:hidden;
                        }
                    .l_title{
                        float:left;
                        background:url(./imgs/contact/sub1_4_bg1.png)#dddde6  left top no-repeat;
                        width:640px;
                        padding:22px 0 24px 0;
                        text-align:center;
                        color:white;
                        font-size:20px;
                    }
                    .r_add{
                        float:left;
                        background:#dddde6;
                        font-size:18px;
                        width:580px;
                        padding-left:60px;
                    }
                    .add_info{
                        background:url(./imgs/contact/map_icon.png)left center no-repeat;
                        padding:22px 0 22px 60px;
                        }
                    .add_info span{
                        color:#2b47a5;
                        font-weight:500;
                        }

                </style>
                <script>
                    var isOpen=false;
                    $('#location_p1 a #p1_first_li').click(function(){
                        if(!isOpen){
                            $('#location_p1 a .p1_child_li').slideDown('slow');
                            // css('display','block');
                            isOpen=true;
                        }else{
                            $('#location_p1 a .p1_child_li').slideUp('slow');
                            // css('display','none');
                            isOpen=false;
                        }
                    });
                    $('li.p1_child_li').mouseover(function(){                        
                        $(this).css('background-color','rgb(238,238,238)');
                    });
                    $('li.p1_child_li').mouseleave(function(){                        
                        $(this).css('background-color','white');
                    });
                </script>
            </article>


            <!-- //////////////////////////////////////////////////////////////// -->
            <!-- 여기부터 footer -->
            <footer>
                <img src="./imgs/foot_logo.png" alt="footlogo">                
                <div>상호명 (주)나마스 대표 김민성 주소 서울시 합정동 369-15 한림빌딩 2층<br>
                    Tel 02-322-2061~2 Fax 02-322-3261 사업자등록번호 312-86-04771</div>                    
                <div>COPYRIGHT (C) (주)나마스 RIGHTS RESERVED.</div>
            </footer>
        </div>

    </body>
</html>