<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>main</title>
        <link rel="stylesheet" href="./main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="./main.js"> 
        </script>

        <!-- <style>
                    #location_p1{
                        position: absolute;
                        right: 0px;
                        z-index: 999;
                    }
                    #location_p1 a li{
                        width: 233px;
                        height: 49px;                        
                    }                    
                    #location_p1 a #p1_first_li{
                        background: url(./imgs/contact/2depth_arrow.png) 90% center no-repeat;                        
                        background-color: rgb(50, 50, 179);
                        text-align: center;
                        line-height: 3em;
                        color: white;                                                
                        font-weight: bold;
                        border-right: 1px solid rgb(65, 63, 63);
                    }                    
                    #location_p1 a .p1_child_li{                       
                        background: url(./imgs/contact/1depth_arrow.png) 90% center no-repeat;
                        background-color: white;
                        text-align: center;
                        line-height: 3em;
                        color: darkgray;
                        font-weight: bold;
                        display: none;
                        border-bottom: 1px solid rgb(65, 63, 63);
                        border-left: 1px solid rgb(65, 63, 63);
                        border-right: 1px solid rgb(65, 63, 63);                        
                    }

        </style> -->

        <script>alert('로그인 해주세요 ^^!');</script>
        
    </head>
    <body>   
        <div id="page">
            <header>
                <a href="#"><img src="./imgs/sitemap_icon.png" alt="siteMap"></a>
                <a href="#"><img src="./imgs/home_icon.png" alt="home"></a>
                <a href="login.html" id="last_img"><img src="./imgs/admin_icon.png" alt="login"></a>
                <p id="user_name">사용자 ID 영역</p>
            </header>
            <nav>
                <a href="#" id="logo"><img src="./imgs/logo.png" alt="logo"></a>                
                <ul id="nav_menu">
                    <li><a href="#">사업소개</a></li>
                    <li><a href="#">제품소개</a></li>
                    <li><a href="#">정비서비스</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
            <div id="sub_container">
                <div id="sub_menu">
                   <p id="menu_value"></p>
                    <ul id="sub_1">
                        <li><a href="index.html">CARIS</a></li>
                        <li><a href="./manufacturer.html">제조사</a></li>
                        <li><a href="./business.html">사업영역</a></li>
                        <li><a href="./contact.html">CONTACT US</a></li>
                        <li><a href="cer.html">인증현황</a></li>
                    </ul>
                    <ul id="sub_2">
                        <li><a href="productlist.html">제동부품</a></li>
                        <li><a href="tirelist.html">타이어</a></li>                   
                    </ul>
                    <ul id="sub_3">
                        <li><a href="./moveService.html">이동정비(관리) 서비스</a></li>                    
                    </ul>
                    <ul id="sub_4">
                        <li><a href="./board01.html">공지사항</a></li>
                        <li><a href="./board02.html">고객게시판</a></li>
                        <li><a href="./board03.html">견적 및 문의</a></li>                    
                    </ul>
                </div>
            </div>

            <!-- ///////////////////////////////////////////////////////////////// -->
            <!-- 여기까지 header및 nav 메뉴 -->

            
            <img  id="header_bottom" src="./imgs/imgs02/filterlist.png" alt="" width="100%"> 

            <!-- ///////////////////////////////////////////////////////////////// -->
            <!-- 여기부터 작업하시면 됩니다!! -->
            
            <article position:static;>
                <div>
                    <form action="" style="text-align:center">

                            <h1 style="padding: 20px; text-align:center;" id="title1" >LOGIN</h1>
                            <h4 id="title2" style=" text-align:center; padding:20px; color:rgb(98, 98, 100)"><br> CARSIS 관리자 로그인 페이지 입니다.</h4>
                            <divclass="container">
                            <h4 id="title3" style="text-align:center; padding:20px; color:rgb(98, 98, 100)"><br> 관리자 로그인</h4>

                        <div id="maincontent">
                        <div id="idpwbox">
                          <div class="boxid">
                              <input id="id" type="text" required class="frm_input required" placeholder="아이디를 입력하세요.">
                          </div>
                          <div class="boxpw">
                                <input id="pw" type="pw" required class="frm_input required" placeholder="비밀번호를 입력하세요. " >
                          </div>
                        </div>
                        <div id="buttonbox">
                            <input id="button" type="button" value="로그인" onclick="clickBtn()">
                        </div>
                
                    </form>
                    <div id="findidpw"><a href="findmember.html" onclick="window.open('./find.html', 'PopupWin', 'width=500,height=300')">아이디/비밀번호 찾기</a></div>
                    <div id="addmember"><a href="addmember.html">회원이 아니신가요? 회원가입하기</a></div>
                    </div>
                </div>
            </div>
                    
                </article>
            <!-- //////////////////////////////////////////////////////////////// -->
            <!-- 여기부터 footer -->
            <footer>
                <img src="./imgs/foot_logo.png" alt="footlogo">                
                <div>상호명 (주)나마스 대표 김민성 주소 서울시 합정동 369-15 한림빌딩 2층<br>
                    Tel 02-322-2061~2 Fax 02-322-3261 사업자등록번호 312-86-04771</div>                    
                <div>COPYRIGHT (C) (주)나마스 RIGHTS RESERVED.</div>
            </footer>
        </div>

        <script>
                var isOpen=false;
                $('#location_p1 a #p1_first_li').click(function(){
                    if(!isOpen){
                        $('#location_p1 a .p1_child_li').slideDown('slow');
                        // css('display','block');
                        isOpen=true;
                    }else{
                        $('#location_p1 a .p1_child_li').slideUp('slow');
                        // css('display','none');
                        isOpen=false;
                    }
                });
                $('li.p1_child_li').mouseover(function(){                        
                    $(this).css('background-color','rgb(238,238,238)');
                });
                $('li.p1_child_li').mouseleave(function(){                        
                    $(this).css('background-color','white');
                });
            </script>
    </body>
</html>