<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title></title>

        <script src="./jquery-3.3.1.min.js"></script>
        
        <link rel="stylesheet" href="./wt_board02.css">
        <link rel="stylesheet" href="./board02.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="./manufacturer.js"></script>

        <script>
            $(document).ready(function(){
                
                $('#com1').on('click', function(){
                    $('#area1').load('#com_sub');
                });

            });
        </script>

        <!-- bootstrap library적용 : w3schools.com에서 링크 복사(CDN)-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    </head>

    <body>
        
        <div id="page" >
            <header>
                <a href="#"><img src="./imgs/sitemap_icon.png" alt="siteMap"></a>
                <a href="./index.html"><img src="./imgs/home_icon.png" alt="home"></a>
                <a href="./login.html" id="last_img"><img src="./imgs/admin_icon.png" alt="login"></a>
                <p id="user_name">김주형</p>
            </header>
            <nav>
                <img src="./imgs/logo.png" alt="logo" id="logo">
                <ul id="nav_menu">
                    <li><a href="#">사업소개</a></li>
                    <li><a href="#">제품소개</a></li>
                    <li><a href="#">정비서비스</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
            <div id="sub_container">
                <div id="sub_menu">
                   <p id="menu_value">Sample</p>
                    <ul id="sub_1">
                        <li><a href="./carsis.html">CARIS</a></li>
                        <li><a href="./manufacturer.html">제조사</a></li>
                        <li><a href="./business.html">사업영역</a></li>
                        <li><a href="./contact.html">CONTACT US</a></li>
                        <li><a href="./cer.html">인증현황</a></li>
                    </ul>
                    <ul id="sub_2">
                        <li><a href="./productlist.html">제동부품</a></li>
                        <li><a href="./tirelist.html">타이어</a></li>                   
                    </ul>
                    <ul id="sub_3">
                        <li><a href="./moveService.html">이동정비(관리) 서비스</a></li>                    
                    </ul>
                    <ul id="sub_4">
                        <li><a href="./board01.html">공지사항</a></li>
                        <li><a href="./board02.html">고객게시판</a></li>
                        <li><a href="./board03.html">견적 및 문의</a></li>                    
                    </ul>
                </div>
            </div>
            <!-- ///////////////////////////////////////////////////////////////// -->
            <!-- 여기까지 header및 nav 메뉴 -->

            <!-- ///////////////////////////////////////////////////////////////// -->
            <!-- 여기부터 작업하시면 됩니다!! -->

            <div id="first_image"></div>

            <style>
                #first_image{
                    width: 1280px;
                    height: 250px;
                    background: url(./imgs/imgs/sv1.png) center no-repeat;
                    background-size: cover;
                }
            </style>

            

            <style>
                #location_wrap{
                width: 1280px;
                height: 49px;
                border-bottom: 1px solid lightgray;
                margin-bottom: 5px;
                position: relative;
            }
            #location_wrap img{
                position: absolute;
                right: 233px;
                border-left: 1px solid lightgray;    
            }
            /* /////////////////////////////////////////////////// */
            #location_p1{
                position: absolute;
                right: 0px;
                z-index: 999;
            }
            #location_p1 a li{
                width: 233px;
                height: 49px;                        
            }                    
            #location_p1 a #p1_first_li{
                background: url(./imgs/contact/2depth_arrow.png) 90% center no-repeat;                        
                background-color: rgb(50, 50, 179);
                text-align: center;
                line-height: 3em;
                color: white;                                                
                font-weight: bold;
                border-right: 1px solid rgb(65, 63, 63);
            }                    
            #location_p1 a .p1_child_li{                       
                background: url(./imgs/contact/1depth_arrow.png) 90% center no-repeat;
                background-color: white;
                text-align: center;
                line-height: 3em;
                color: darkgray;
                font-weight: bold;
                display: none;
                border-bottom: 1px solid rgb(65, 63, 63);
                border-left: 1px solid rgb(65, 63, 63);
                border-right: 1px solid rgb(65, 63, 63);                        
            }
            </style>

            <script>
                $(document).ready(function(){

            var isOpen=false;
            $('#location_p1 a #p1_first_li').click(function(){
                if(!isOpen){
                    $('#location_p1 a .p1_child_li').slideDown('slow');
                    // css('display','block');
                    isOpen=true;
                }else{
                    $('#location_p1 a .p1_child_li').slideUp('slow');
                    // css('display','none');
                    isOpen=false;
                }
            });
            $('li.p1_child_li').mouseover(function(){                        
                $(this).css('background-color','rgb(238,238,238)');
            });
            $('li.p1_child_li').mouseleave(function(){                        
                $(this).css('background-color','white');
            });

            });
            </script>

            <article>
                
                <div id="location_wrap">

                    <a href="./index.html"><img src="./imgs/home_icon.png" alt="home" style="width:55px;"></a>
                    <ul id="location_p1">
                        <a href="#"><li id="p1_first_li">고객 게시판</li></a>
                        <a href="./board01.html"><li class="p1_child_li">공지사항</li></a>
                        <a href="./board02.html"><li class="p1_child_li">고객 게시판</li></a>
                        <a href="./board03.html"><li class="p1_child_li">제품 및 견적 문의</li></a>                            
                    </ul>
                </div>
                <div class="title_wrap mt-5 mb-5"><h2 id="container_title">고객게시판 글쓰기</h2></div>

                <form action="aaa.php" method="POST">
                    <div class="container mx-auto">                   
                    
                        <table class="table">
                            <tr style="border-top: 2px solid #3750a4;">
                                <th class="wt_th pl-2" >이름</th>
                                <td class="wt_td pl-2"><input type="text"></td>
                            </tr>
                            <tr>
                                <th class="wt_th pl-2">비밀번호</th>
                                <td class="wt_td pl-2"><input type="text" style="width: 30%"></td>
                            </tr>
                            <tr>
                                <th class="wt_th pl-2">옵션</th>
                                <td class="wt_td pl-2"><label for="chk1"><input type="checkbox" id="chk1" name="chk1">비밀글</label></td>
                            </tr>
                            <tr>
                                <th class="wt_th pl-2">제목</th>
                                <td class="wt_td pl-2"><input type="text" style="width: 100%"></td>
                            </tr>
                            <tr>
                                <th class="wt_th pl-2">내용</th>
                                <td class="wt_td pl-2"><textarea name="" id="" cols="30" rows="10" style="width: 100%; resize: none"></textarea></td>
                            </tr>
                            <tr style="border-bottom: 2px solid rgb(231, 231, 236)">
                                <th class="wt_th pl-2">파일첨부</th>
                                <td class="wt_td pl-2"><input type="file"></td>
                            </tr>
                        </table>

                        <div class="text-center mt-3 mb-5">
                            <input  class="btn btn-primary p-2 mr-4" type="submit" value="작성완료" id="write" name="write">
                            <a href=""><button class="btn btn-success p-2 ml-1">취소</button></a>
                        </div>                   
                    </div>
                </form>
                
            </article>


            <!-- //////////////////////////////////////////////////////////////// -->
            <!-- 여기부터 footer -->
            <footer>
                <img src="./imgs/foot_logo.png" alt="footlogo">                
                <div>상호명 (주)나마스 대표 김민성 주소 서울시 합정동 369-15 한림빌딩 2층<br>
                    Tel 02-322-2061~2 Fax 02-322-3261 사업자등록번호 312-86-04771</div>                    
                <div>COPYRIGHT (C) (주)나마스 RIGHTS RESERVED.</div>
            </footer>
        </div>

    </body>
</html>