<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>main</title>
        <link rel="stylesheet" href="./main.css">
        <link rel="stylesheet" href="./addmember.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <script src="./main.js"></script>

        <style>
                #location_p1{
                    position: absolute;
                    right: 0px;
                    z-index: 999;
                }
                #location_p1 a li{
                    width: 233px;
                    height: 49px;                        
                }                    
                #location_p1 a #p1_first_li{
                    background: url(./imgs/contact/2depth_arrow.png) 90% center no-repeat;                        
                    background-color: rgb(50, 50, 179);
                    text-align: center;
                    line-height: 3em;
                    color: white;                                                
                    font-weight: bold;
                    border-right: 1px solid rgb(65, 63, 63);
                }                    
                #location_p1 a .p1_child_li{                       
                    background: url(./imgs/contact/1depth_arrow.png) 90% center no-repeat;
                    background-color: white;
                    text-align: center;
                    line-height: 3em;
                    color: darkgray;
                    font-weight: bold;
                    display: none;
                    border-bottom: 1px solid rgb(65, 63, 63);
                    border-left: 1px solid rgb(65, 63, 63);
                    border-right: 1px solid rgb(65, 63, 63);                        
                }

    </style>
    </head>
    <body style="text-align:center;">   
        <div id="page">
            <header>
                <a href="#"><img src="./imgs/sitemap_icon.png" alt="siteMap"></a>
                <a href="./index.html"><img src="./imgs/home_icon.png" alt="home"></a>
                <a href="login.html" id="last_img"><img src="./imgs/admin_icon.png" alt="login"></a>
                <p id="user_name">사용자 ID 영역</p>
            </header>
            <nav>
                <a href="#" id="logo"><img src="./imgs/logo.png" alt="logo"></a>                
                <ul id="nav_menu">
                    <li><a href="#">사업소개</a></li>
                    <li><a href="#">제품소개</a></li>
                    <li><a href="#">정비서비스</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
            <div id="sub_container">
                <div id="sub_menu">
                   <p id="menu_value"></p>
                    <ul id="sub_1">
                        <li><a href="index.html">CARIS</a></li>
                        <li><a href="./manufacturer.html">제조사</a></li>
                        <li><a href="./business.html">사업영역</a></li>
                        <li><a href="./contact.html">CONTACT US</a></li>
                        <li>
                            <a href="cer.html">인증현황</a></li>
                    </ul>
                    <ul id="sub_2">
                        <li><a href="productlist.html">제동부품</a></li>
                        <li><a href="tirelist.html">타이어</a></li>                   
                    </ul>
                    <ul id="sub_3">
                        <li><a href="./moveService.html">이동정비(관리) 서비스</a></li>                    
                    </ul>
                    <ul id="sub_4">
                        <li><a href="./board01.html">공지사항</a></li>
                        <li><a href="./board02.html">고객게시판</a></li>
                        <li><a href="./board03.html">견적 및 문의</a></li>                    
                    </ul>
                </div>
            </div>
            <!-- ///////////////////////////////////////////////////////////////// -->
            <!-- 여기까지 header및 nav 메뉴 -->

            <!-- ///////////////////////////////////////////////////////////////// -->
            <!-- 여기부터 작업하시면 됩니다!! -->

            <img id="cerbanner" src="./imgs/imgs02/cerbanner.PNG" alt="cerbanner" width="1280px;"> 

            <article style="height:800px; font-family: 'namsan';" position:static;>
                    <div>
                        <form action="" style="text-align:center">
    
                                <h1 style="padding: 20px; text-align:center;" id="title1" >회원가입</h1>
                                <h4 id="title2" style=" text-align:center; padding:20px; color:rgb(98, 98, 100)"><br> CARSIS 회원가입 페이지입니다.</h4>
                                <divclass="container">    
                              <div class="boxid">
                                  <input style=" display: inline-block; margin-top: 10px; width:400px; width:400px;
                                  border: 1px solid rgb(219, 216, 216)!important;border-radius: 10px!important; " 
                                  id="id" type="text" required class="frm_input required" placeholder="아이디를 입력하세요.">
                                  <p id="info_id" style="visibility: hidden; color:red ">필수 입력사항입니다.</p>
                                  <button class="btn btn-primary text-white" onclick="confirm_id()">아이디 중복확인</button>
                                  <br>
                              </div>
                              <br>

                              <div  class="boxpw">
                                    <input style=" display: inline-block; margin-top: 10px; width:400px; width:400px;
                                    border: 1px solid rgb(219, 216, 216)!important;border-radius: 10px!important; " 
                                    id="pw" type="password" required class="frm_input required" placeholder="비밀번호를 입력하세요. " >
                                    <p id="info_pw" style="visibility: hidden; color:red ">필수 입력사항입니다.</p>
                                    <br><br>
                              </div>
                              <div class="boxpw_confirm">
                                    <input style=" display: inline-block; margin-top: 10px; width:400px; width:400px;
                                    border: 1px solid rgb(219, 216, 216)!important;border-radius: 10px!important; "
                                     id="pw_con" type="password" required class="frm_input required" placeholder="비밀번호를 다시 한 번 더 입력해주세요. " >
                                    <p id="info_birth" style="visibility: hidden; color:red ">필수 입력사항입니다.</p>
                                    <button class="btn btn-primary" onclick="confirm_password()">비밀번호 확인</button>
                              </div>
                              <br>
                              <div class="boxname">
                                    <input style="display: inline-block; margin-top: 10px; width:400px; width:400px;
                                    border: 1px solid rgb(219, 216, 216)!important; border-radius: 10px!important;" 
                                    id="name" type="pw" required class="frm_input required" placeholder="이름을 입력해주세요. " >
                                    <p id="info_name" style="visibility: hidden; color:red ">필수 입력사항입니다.</p>
                                    <br><br>
                              </div>
                              <div class="boxbirth">
                                    <input style="padding: 10px; display: inline-block; margin-top: 10px; width:400px; width:400px;border: 1px solid rgb(219, 216, 216)!important;border-radius: 10px!important; " 
                                    id="birth" type="date" required class="frm_input required"  >
                                    <p id="info_birth" style="visibility: hidden; color:red ">필수 입력사항입니다.</p>
                                    <br><br>
                              </div>
            
                        </form>
                        <div id="findidpw"><button onclick="confirm_addmember()" class="btn btn-info">회원가입 확인</button></div>
                        </div>
                    </div>
                </div>
                        
                    </article>
            <!-- //////////////////////////////////////////////////////////////// -->
            <!-- 여기부터 footer -->
            <footer>
                <img src="./imgs/foot_logo.png" alt="footlogo">                
                <div>상호명 (주)나마스 대표 김민성 주소 서울시 합정동 369-15 한림빌딩 2층<br>
                    Tel 02-322-2061~2 Fax 02-322-3261 사업자등록번호 312-86-04771</div>                    
                <div>COPYRIGHT (C) (주)나마스 RIGHTS RESERVED.</div>
            </footer>
        </div>

        <script>
                var isOpen=false;
                $('#location_p1 a #p1_first_li').click(function(){
                    if(!isOpen){
                        $('#location_p1 a .p1_child_li').slideDown('slow');
                        // css('display','block');
                        isOpen=true;
                    }else{
                        $('#location_p1 a .p1_child_li').slideUp('slow');
                        // css('display','none');
                        isOpen=false;
                    }
                });
                $('li.p1_child_li').mouseover(function(){                        
                    $(this).css('background-color','rgb(238,238,238)');
                });
                $('li.p1_child_li').mouseleave(function(){                        
                    $(this).css('background-color','white');
                });

                function confirm_id(){

                    if( $('#id').val()=='' ){
                        alert('아이디는 필수입력 사항입니다.');
                }else{
                    alert('사용할 수 있는 아이디입니다.');
                }

                if( $('#pw').val()=='' ){
                    $('#info_pw').css('visibility','visible');
                }else{
                    $('#info_pw').css('visibility','hidden');
                }


                }
               
                function confirm_password(){

                    if($('#pw').val()==$('#pw_con').val()){
                        alert($('#pw').val()+'비밀번호가 일치합니다.');
                    }else if(!($('#pw').val()==$('#pw_con').val())){
                    $('#info_pw').val('비밀번호가 일치하지 않습니다.');

                }

                }


                var a=document.getElementById('user_name');

                function confirm_addmember(){
                    // var username=$('#name').val();
                    // $('#user_name').html('AAA');
                    alert('회원가입이 완료되었습니다.');
                    a.innerHTML="aaa";
                }               
            </script>
    </body>
</html>