<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title></title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="./ex_code.js"></script>
        <script src="./contact.js"></script>
        

        <link rel="stylesheet" href="./ex_code.css">
        <link rel="stylesheet" href="./board01Detail.css">

        

    </head>

    <body style="text-align: center">
        
        <div id="page">
            <header>
                <a href="#"><img src="./imgs/sitemap_icon.png" alt="siteMap"></a>
                <a href="./index.html"><img src="./imgs/home_icon.png" alt="home"></a>
                <a href="./login.html" id="last_img"><img src="./imgs/admin_icon.png" alt="login"></a>
                <p id="user_name">김주형</p>
            </header>
            <nav>
                <img src="./imgs/logo.png" alt="logo" id="logo">
                <ul id="nav_menu">
                    <li><a href="#">사업소개</a></li>
                    <li><a href="#">제품소개</a></li>
                    <li><a href="#">정비서비스</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
            <div id="sub_container">
                <div id="sub_menu">
                   <p id="menu_value">Sample</p>
                    <ul id="sub_1">
                        <li><a href="./carsis.html">CARIS</a></li>
                        <li><a href="./manufacturer.html">제조사</a></li>
                        <li><a href="./business.html">사업영역</a></li>
                        <li><a href="./contact.html">CONTACT US</a></li>
                        <li><a href="./cer.html">인증현황</a></li>
                    </ul>
                    <ul id="sub_2">
                        <li><a href="./productlist.html">제동부품</a></li>
                        <li><a href="./tirelist.html">타이어</a></li>                   
                    </ul>
                    <ul id="sub_3">
                        <li><a href="./moveService.html">이동정비(관리) 서비스</a></li>                    
                    </ul>
                    <ul id="sub_4">
                        <li><a href="./board01.html">공지사항</a></li>
                        <li><a href="./board02.html">고객게시판</a></li>
                        <li><a href="./board03.html">견적 및 문의</a></li>                    
                    </ul>
                </div>
            </div>
            

            <div>
                <div>
                    <article >
                        <img src="./imgs/board/sv4.png" alt="" id="mainimg">
                    </article>
                </div>

                <div id="location_wrap">
                    <a href="./index.html"><img src="./imgs/contact/home_icon.png" alt="home"></a>
                         <ul id="location_p1">
                            <a href="#"><li id="p1_first_li">공지사항</li></a>
                            <a href="board01.html"><li class="p1_child_li">공지사항</li></a>
                            <a href="./board02.html"><li class="p1_child_li">고객게시판</li></a>
                            <a href="./board03.html"><li class="p1_child_li">제품 및 견적문의</li></a>
                                                
                        </ul>
                </div>

                <div style="margin-top: 60px"></div>

                <div style="border-top: 2px solid #3750a4;width: 100%"></div>
                <div><h2 style="color: #3750a4;font-size: 16px;padding: 15px 0px;">CARIS홈페이지구축준비중입니다.</h2></div>
                <div style="border-top: 1px solid #ddd;width: 100%"></div>
                <div>
                    <section class="boardsec">작성자 <strong> 최고관리자 </strong>  <strong>16-10-20 13:25</strong>  조회  <strong> 316회 </strong> 댓글  <strong>0건</strong></section>
                </div>
                <div style="border-top: 2px solid #ddd;width: 100%"></div>
                <div>
                    <section style="text-align: start; padding: 10px 7px;height: 200px;font-size: 14px">
                            <p>CARSIS 홈페이지 구축중입니다</p>
                            <p>&nbsp;</p>
                            <p>빠른 시일내로 오픈&nbsp;예정입니다.&nbsp;</p>
                    </section>
                    
                </div>
                <div style="border-top: 2px solid #ddd;width: 100%;margin-bottom: 30px"></div>

                <div>
                    <section style="margin-bottom: 20px">
                            <div style="width: 100px;height: 40px;">
                                <h5 style="background-color: #e4e7ff;padding: 8px 20px">댓글목록</h5>
                            </div>
                            <p style="color: #666;padding: 20px;font-size: 13px">등록된 댓글이 없습니다.</p>
                    </section>

                    <section style="margin-bottom: 80px;text-align: right">
                         <a href="./board01.html" style="border: 1px solid #3750a4;padding: 7px 18px;color: #3750a4"><strong>목록</strong></a>
                    </section>
                   
                </div>
                

            </div>


            <footer>
                <img src="./imgs/foot_logo.png" alt="footlogo">                
                <div>상호명 (주)나마스 대표 김민성 주소 서울시 합정동 369-15 한림빌딩 2층<br>
                    Tel 02-322-2061~2 Fax 02-322-3261 사업자등록번호 312-86-04771</div>                    
                <div>COPYRIGHT (C) (주)나마스 RIGHTS RESERVED.</div>
            </footer>
        </div>

    </body>
</html>