<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title></title>
        
        <link rel="stylesheet" href="./ex_code_board.css">
        <link rel="stylesheet" href="./board03.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- bootstrap library적용 : w3schools.com에서 링크 복사(CDN)-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <script src="./ex_code.js"></script>
        <script src="./board03.js"></script>


    </head>

    <body>
        
        <div id="page">
            <header>
                <a href="#"><img src="./imgs/sitemap_icon.png" alt="siteMap"></a>
                <a href="./index.html"><img src="./imgs/home_icon.png" alt="home"></a>
                <a href="./login.html" id="last_img"><img src="./imgs/admin_icon.png" alt="login"></a>
                <p id="user_name">김주형</p>
            </header>
            <nav>
                    <a href="http://skill12.dothome.co.kr/Project_Team/index.html" id="logo"><img src="./imgs/logo.png" alt="logo"></a>
                <ul id="nav_menu">
                    <li><a href="#">사업소개</a></li>
                    <li><a href="#">제품소개</a></li>
                    <li><a href="#">정비서비스</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
            <div id="sub_container">
                <div id="sub_menu">
                   <p id="menu_value"></p>
                    <ul id="sub_1">
                        <li><a href="./carsis.html">CARIS</a></li>
                        <li><a href="./manufacturer.html">제조사</a></li>
                        <li><a href="./business.html">사업영역</a></li>
                        <li><a href="./contact.html">CONTACT US</a></li>
                        <li><a href="./cer.html">인증현황</a></li>
                    </ul>
                    <ul id="sub_2">
                        <li><a href="./productlist.html">제동부품</a></li>
                        <li><a href="./tirelist.html">타이어</a></li>                   
                    </ul>
                    <ul id="sub_3">
                        <li><a href="./moveService.html">이동정비(관리) 서비스</a></li>                    
                    </ul>
                    <ul id="sub_4">
                        <li><a href="./board01.html">공지사항</a></li>
                        <li><a href="./board02.html">고객게시판</a></li>
                        <li><a href="./board03.html">견적 및 문의</a></li>                    
                    </ul>
                </div>
            </div>
            <!-- ///////////////////////////////////////////////////////////////// -->
            <!-- 여기까지 header및 nav 메뉴 -->

            <!-- ///////////////////////////////////////////////////////////////// -->
            <!-- 여기부터 작업하시면 됩니다!! -->
            <article>
                <div id="sub_img"></div>
                <div id="location_wrap">

                    <a href="./index.html"><img src="./imgs/contact/home_icon.png" alt="home"></a>
                    <ul id="location_p1">
                            <a href="#"><li id="p1_first_li">제품 및 견적 문의</li></a>
                            <a href="./board01.html"><li class="p1_child_li">공지사항</li></a>
                            <a href="./board02.html"><li class="p1_child_li">고객 게시판</li></a>
                            <a href="./board03.html"><li class="p1_child_li">제품 및 견적 문의</li></a>                            
                    </ul>
                </div>

                <div class="title_wrap mt-5 mb-5"><h2 id="container_title">제품 및 견적문의</h2></div>

                <div style="margin-top: 60px !important;"></div>
                <div>
                    <div>
                        <span style="float: left;padding-top: 15px;font-size: 13px;color: #999;">Total 1건 1페이지</span>
                    </div>
                    <div style="clear: both;"></div>
                </div>
                <div style="margin-top: 10px !important;"></div>

                <div class="container" style="display: block;text-align: center;">
                    <table class="table" style="width: 1280px;border-top: solid 2px #3750a4;border-bottom: solid 1px #ddd;">
                        <thead>
                            <tr>
                                <th class="p-3">번호</th>
                                <th class="p-3">제목</th>
                                <th class="p-3">글쓴이</th>
                                <th class="p-3">날짜</th>
                                <th class="p-3">조회</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="p-1">1</td>
                                <td class="p-1" style="text-align: start"><a href="./board03Detail.html"> 제품 견적 의뢰 입니다.</a></td>
                                <td class="p-1">익명의누구</td>
                                <td class="p-1">10-20</td>
                                <td class="p-1">315</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
                    
                <div style="margin-bottom: 20px !important;"></div>                 
                
                <div class="mt-3" style="text-align: center;">
                    <select name="st1" id="st1">
                        <option value="title">제목</option>
                        <option value="content">내용</option>
                        <option value="title+content">제목+내용</option>
                        <option value="id">회원아이디</option>
                        <option value="name">글쓴이</option>
                    </select>

                    <input type="text">

                    <input type="submit" value="검색" class="btn-primary">
                    <a href="./wt_board03.html" class="ml-5"><button class="btn btn-primary p-1">글쓰기</button></a>
                </div>

                <div style="margin-top: 100px !important;"></div>
                
            </article>           


            <!-- //////////////////////////////////////////////////////////////// -->
            <!-- 여기부터 footer -->
            <footer>
                <img src="./imgs/foot_logo.png" alt="footlogo">                
                <div>상호명 (주)나마스 대표 김민성 주소 서울시 합정동 369-15 한림빌딩 2층<br>
                    Tel 02-322-2061~2 Fax 02-322-3261 사업자등록번호 312-86-04771</div>                    
                <div>COPYRIGHT (C) (주)나마스 RIGHTS RESERVED.</div>
            </footer>
        </div>

    </body>
</html>