<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>A128</title>
        <link rel="stylesheet" href="./main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="./main.js"></script>
       
    </head>
    <body>   
        <div id="page">
            <header>
                <a href="#"><img src="./imgs/sitemap_icon.png" alt="siteMap"></a>
                <a href="./index.html"><img src="./imgs/home_icon.png" alt="home"></a>
                <a href="login.html" id="last_img"><img src="./imgs/admin_icon.png" alt="login"></a>
                <p id="user_name">사용자 ID 영역</p>
            </header>
            <nav>
                <a href="#" id="logo"><img src="./imgs/logo.png" alt="logo"></a>                
                <ul id="nav_menu">
                    <li><a href="#">사업소개</a></li>
                    <li><a href="#">제품소개</a></li>
                    <li><a href="#">정비서비스</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
            <div id="sub_container">
                <div id="sub_menu">
                   <p id="menu_value"></p>
                    <ul id="sub_1">
                        <li><a href="index.html">CARIS</a></li>
                        <li><a href="./manufacturer.html">제조사</a></li>
                        <li><a href="./business.html">사업영역</a></li>
                        <li><a href="./contact.html">CONTACT US</a></li>
                        <li>
                            <a href="cer.html">인증현황</a></li>
                    </ul>
                    <ul id="sub_2">
                        <li><a href="productlist.html">제동부품</a></li>
                        <li><a href="tirelist.html">타이어</a></li>                   
                    </ul>
                    <ul id="sub_3">
                        <li><a href="./moveService.html">이동정비(관리) 서비스</a></li>                    
                    </ul>
                    <ul id="sub_4">
                        <li><a href="./board01.html">공지사항</a></li>
                        <li><a href="./board02.html">고객게시판</a></li>
                        <li><a href="./board03.html">견적 및 문의</a></li>                    
                    </ul>
                </div>
            </div>
            <!-- ///////////////////////////////////////////////////////////////// -->
            <!-- 여기까지 header및 nav 메뉴 -->

            <!-- ///////////////////////////////////////////////////////////////// -->
            <!-- 여기부터 작업하시면 됩니다!! -->
            <article class="mainarticle">

                    <img id="cerbanner" src="./imgs/imgs02/cerbanner.PNG" alt="cerbanner" width="100%"> 
    
                 <div style="widows: 1260px;" id="sub_img"> </div>
                 <div id="location_wrap">
                 </div>


                <div class="boxcnt">
                <div style=" display: inline-block;">
                <p id="info">Total <p id="cercnt"> 2 </p> 건 
                <p id="pagecnt"> 1 </p> 페이지</p></div>

                <hr>

                <div style="float: left;  width: 1260px; height:500px; padding: 10px; border:1px solid gray; border-radius: 10px;">

                    <div style="float: left; width:50%; padding: 10px; border:1px solid gray; border-radius: 10px;">

                            <img src="./imgs/imgs02/product4.PNG" style="width:650px;" alt="">

                    </div>

                    <div style="margin-left: 30px; font-family: 'namsan'; float:left; padding:10px;">
                        <h4>제품명</h4>
                        <h4>Master Booster Aseembly</h4>
                        <p><strong>특징</strong></p>
                        <p>부스터는 엔진의 흡기매니폴드에서 공급되는 전공과 대기압의 압력차를 이용하여, 피스톤을 작동시키고 그 피스톤으로 증폭된 힘을 만들어 낸다. 즉,큰 유압을 얻기 위하여 부스터에서 증폭된 힘은 적은 페달 압력으로 보다 큰 기계적인 힘을 마스터 실린더에 공급하는 장치이다</p>
                        <hr style="width:50%;">
                    </div>
                    
                    <div style="clear:both;"> 

                        <div style="float:left;"><button><a href="./productlist.html">이전</a></button></div>
                        <div style="float:right;"><button><a href="breakinfo3.html">다음</a></button></div>

                </div>
                </div>

                </div>

                <div id="sit_inf_explan">
                        <table style="width:100%;text-align:center;">
                            <colgroup>
                                <col width="20%" />
                                <col width="30%" />
                                <col width="10%" />
                                <col width="40%" />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th style="background-color:#999;padding:5px;color:#fff;border-right:1px #ddd solid;text-align:center;">모델</th>
                                    <th style="background-color:#999;padding:5px;color:#fff;border-right:1px #ddd solid;text-align:center;">고객품번</th>
                                    <th style="background-color:#999;padding:5px;color:#fff;border-right:1px #ddd solid;text-align:center;">고객사</th>
                                    <th style="background-color:#999;padding:5px;color:#fff;text-align:center;">PJT</th>
                                </tr>
                                <tr>
                                    <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">DURANGO</td>
                                    <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">ABS</td>
                                    <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">CHRYSLER</td>
                                    <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;border-right:1px #ddd solid;text-align:center;">HB</td>
                                </tr>
                                <tr>
                                    <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">DAKOTA</td>
                                    <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">ABS</td>
                                    <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">CHRYSLER</td>
                                    <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;border-right:1px #ddd solid;text-align:center;">ND</td>
                                </tr>
                                <tr>
                                    <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">COMMODOR</td>
                                    <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">N-ABS</td>
                                    <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">HOLDEN</td>
                                    <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;border-right:1px #ddd solid;text-align:center;">VZ</td>
                                </tr>
                                <tr>
                                    <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">COMMODOR</td>
                                    <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">ABS (Australia)</td>
                                    <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">HOLDEN</td>
                                    <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;border-right:1px #ddd solid;text-align:center;">VZ</td>
                                </tr>
                                <tr>
                                    <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">COMMODOR</td>
                                    <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">ABS (North America)</td
                                        ><td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">HOLDEN</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;border-right:1px #ddd solid;text-align:center;">VZ</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">COMMODOR</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">VDC</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">HOLDEN</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;border-right:1px #ddd solid;text-align:center;">VZ</td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">COMMODOR</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">LHD ABS</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">HOLDEN</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;border-right:1px #ddd solid;text-align:center;">VE</td>
                                    </tr><tr><td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">COMMODOR</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">RHD ABS</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">HOLDEN</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;border-right:1px #ddd solid;text-align:center;">VE</td>
                                    </tr><tr><td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">COMMODOR</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">RHD VDC</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">HOLDEN</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;border-right:1px #ddd solid;text-align:center;">VE</td>
                                    </tr><tr><td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">COMMODOR</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">LHD VDC VAC</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">HOLDEN</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;border-right:1px #ddd solid;text-align:center;">VE</td>
                                    </tr><tr><td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">COMMODOR</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">LHD NRV</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">HOLDEN</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;border-right:1px #ddd solid;text-align:center;">VE</td>
                                    </tr><tr><td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">WINSTORM</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">LHD ABS</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">GM KOREA</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;border-right:1px #ddd solid;text-align:center;">GM KOREA</td>
                                    </tr><tr><td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">WINSTORM</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">RHD ABS</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">GM KOREA</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;border-right:1px #ddd solid;text-align:center;">GM KOREA</td>
                                    </tr><tr><td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">WINSTORM</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">RHD</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">GM KOREA</td>
                                        <td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;border-right:1px #ddd solid;text-align:center;">GM KOREA</td>
                                    </tr><tr><td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">Chevy Equinox</td><td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">ESP</td><td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">GM</td><td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;border-right:1px #ddd solid;text-align:center;">GM</td></tr><tr><td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">SATURN</td><td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">ESP</td><td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">GM</td><td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;border-right:1px #ddd solid;text-align:center;">GM</td></tr><tr><td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">Chevy Equionx 3.4</td><td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">ESP</td><td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;text-align:center;">GM</td><td style="padding:5px;border-bottom:1px #ddd solid;border-left:1px #ddd solid;border-right:1px #ddd solid;text-align:center;">GM</td></tr></tbody></table>    </div>
                                </article>
        <!-- //////////////////////////////////////////////////////////////// -->
        <!-- 여기부터 footer -->
        <footer style="clear:both">
            <img src="./imgs/foot_logo.png" alt="footlogo">                
            <div>상호명 (주)나마스 대표 김민성 주소 서울시 합정동 369-15 한림빌딩 2층<br>
                Tel 02-322-2061~2 Fax 02-322-3261 사업자등록번호 312-86-04771</div>                    
            <div>COPYRIGHT (C) (주)나마스 RIGHTS RESERVED.</div>
        </footer>
    </div>

  

</body>
</html>