<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>A128</title>
        <link rel="stylesheet" href="./main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
        <script src="./main.js"></script>
       
    </head>
    <body>   
        <div id="page">
            <header>
                <a href="#"><img src="./imgs/sitemap_icon.png" alt="siteMap"></a>
                <a href="index.html"><img src="./imgs/home_icon.png" alt="home"></a>
                <a href="login.html" id="last_img"><img src="./imgs/admin_icon.png" alt="login"></a>
                <p id="user_name">사용자 ID 영역</p>
            </header>
            <nav>
                <a href="#" id="logo"><img src="./imgs/logo.png" alt="logo"></a>                
                <ul id="nav_menu">
                    <li><a href="#">사업소개</a></li>
                    <li><a href="#">제품소개</a></li>
                    <li><a href="#">정비서비스</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
            <div id="sub_container">
                <div id="sub_menu">
                   <p id="menu_value"></p>
                    <ul id="sub_1">
                        <li><a href="./index.html">CARIS</a></li>
                        <li><a href="./manufacturer.html">제조사</a></li>
                        <li><a href="./business.html">사업영역</a></li>
                        <li><a href="./contact.html">CONTACT US</a></li>
                        <li>
                            <a href="cer.html">인증현황</a></li>
                    </ul>
                    <ul id="sub_2">
                        <li><a href="productlist.html">제동부품</a></li>
                        <li><a href="tirelist.html">타이어</a></li>                   
                    </ul>
                    <ul id="sub_3">
                        <li><a href="./moveService.html">이동정비(관리) 서비스</a></li>                    
                    </ul>
                    <ul id="sub_4">
                        <li><a href="./board01.html">공지사항</a></li>
                        <li><a href="./board02.html">고객게시판</a></li>
                        <li><a href="./board03.html">견적 및 문의</a></li>                    
                    </ul>
                </div>
            </div>
            <!-- ///////////////////////////////////////////////////////////////// -->
            <!-- 여기까지 header및 nav 메뉴 -->

            <!-- ///////////////////////////////////////////////////////////////// -->
            <!-- 여기부터 작업하시면 됩니다!! -->
            <article class="mainarticle">

                    <img id="cerbanner" src="./imgs/imgs02/cerbanner.PNG" alt="cerbanner" width="100%"> 
    
                 <div style="widows: 1260px;" id="sub_img"> </div>
                 <div id="location_wrap">
                 </div>

                <div class="boxcnt">
                <div style=" display: inline-block;">
                <p id="info">Total <p id="cercnt"> 2 </p> 건 
                <p id="pagecnt"> 1 </p> 페이지</p></div>
                <hr>

        <div style="float: left;  width: 1260px; height:500px; padding: 10px; border:1px solid gray; border-radius: 10px;">
                    <div style="float: left; width:50%; padding: 10px; border:1px solid gray; border-radius: 10px;">
                            <img src="./imgs/imgs02/breakpad.png" style="width:500px;" alt="">
                    </div>

                    <div style="margin-left: 30px; font-family: 'namsan'; float:left; padding:10px;">
                        <h4>제품명</h4>
                        <h4>Carsis(BAIC Autoyong) 브레이크 패드</h4>
                        <p><strong>특징</strong></p>
                        <p>북경기차가 제조하는 차종에 장착되는 OEM 순정 부품</p>
                        <hr style="width:50%;">
                        <img src="./imgs/imgs02/breakinfodetail1.jpg" alt="">
                    </div>
                    
            <div style="clear:both;"> 
                <div style="float:left;"><button><a href="productlist.html">이전</a></button></div>
                <div style="float:right;"><button><a href="breakinfo2.html">다음</a></button></div>
            </div>
        </div>

                <div style="margin-top: 20px; padding: 20px; border-radius: 10px; clear: both; border:1px solid gray; width:1260px; height:160px; font-family: 'namsan';">
                    <h1>제품설명</h1>
                    <ul style="font-size:15px;">
                        <li> Carsis(BAIC Autoyong) 브레이크 패드는 200여개의 다양한 마찰재를 혼합하여 품질을 극대화한 '세라믹 소재'로 생산된 제품입니다.</li>
                        <li> 소음방지장치를 통해 진동을 줄이고, 소음을 감소시킵니다.</li>
                        <li> 슬로팅 설계로 열을 방출시키고, 마찰방지소재가 빠지는 것을 막아줍니다.</li>
                        <li> 경사처리된 모서리를 통해 물, 분진, 오물 배출에 용이하며, 소음 및 마찰을 줄이는 효과가 있습니다.</li>
                    </ul>
                </div>
                
        </article>
        <!-- //////////////////////////////////////////////////////////////// -->
        <!-- 여기부터 footer -->
        <footer style="clear:both">
            <img src="./imgs/foot_logo.png" alt="footlogo">                
            <div>상호명 (주)나마스 대표 김민성 주소 서울시 합정동 369-15 한림빌딩 2층<br>
                Tel 02-322-2061~2 Fax 02-322-3261 사업자등록번호 312-86-04771</div>                    
            <div>COPYRIGHT (C) (주)나마스 RIGHTS RESERVED.</div>
        </footer>
    </div>

</body>
</html>