*{margin: 0;padding: 0;}
 /* *{border: 1px dotted red}  */
a{text-decoration: none}
ul{list-style: none;}

section{
    text-align: center;
}

#mainimg{
    display: block;
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

#blue_text {
    font-size: 24px;
    color: #3750a4;
    line-height: 1.6em;
    padding-top: 20px;
    margin-bottom: 40px;
}

#black_text{
    font-size: 18px;
    color: #333;
    line-height: 1.5em;
}

#background{
    margin-left: 80px;
    background-image: url(./casisImage/sub1_1img2.png);
    height: 541px;
    position: relative;
    margin-bottom: 80px;
    background-repeat: no-repeat;
}

#lasttext{
    display: inline;
    top: 62px;
    color: #333;
}



#location_wrap{
    width: 1280px;
    height: 49px;
    border-bottom: 1px solid lightgray;
    margin-bottom: 5px;
    position: relative;
}
#location_wrap img{
    position: absolute;
    right: 233px;
    border-left: 1px solid lightgray;    
}
/* /////////////////////////////////////////////////// */
#location_p1{
    position: absolute;
    right: 0px;
    z-index: 999;
}
#location_p1 a li{
    width: 233px;
    height: 49px;                        
}                    
#location_p1 a #p1_first_li{
    background: url(./imgs/contact/2depth_arrow.png) 90% center no-repeat;                        
    background-color: rgb(50, 50, 179);
    text-align: center;
    line-height: 3em;
    color: white;                                                
    font-weight: bold;
    border-right: 1px solid rgb(65, 63, 63);
}                    
#location_p1 a .p1_child_li{                       
    background: url(./imgs/contact/1depth_arrow.png) 90% center no-repeat;
    background-color: white;
    text-align: center;
    line-height: 3em;
    color: darkgray;
    font-weight: bold;
    display: none;
    border-bottom: 1px solid rgb(65, 63, 63);
    border-left: 1px solid rgb(65, 63, 63);
    border-right: 1px solid rgb(65, 63, 63);                        
}