<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Carsis</title>
    
    <link rel="stylesheet" href="ex_code.css">
    <link rel="stylesheet" href="carsis.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./ex_code.js"></script>
    <script src="./contact.js"></script>
</head>

<body style="width: 1280px; display: block; margin-left: auto;margin-right: auto;">
        <div id="page">
            <header>
                <a href="#"><img src="./imgs/sitemap_icon.png" alt="siteMap"></a>
                <a href="./index.html"><img src="./imgs/home_icon.png" alt="home"></a>
                <a href="./login.html" id="last_img"><img src="./imgs/admin_icon.png" alt="login"></a>
                <p id="user_name">김주형</p>
            </header>
            <nav>
                <a href="http://skill12.dothome.co.kr/Project_Team/index.html" id="logo"><img src="./imgs/logo.png" alt="logo"></a>
                <ul id="nav_menu">
                    <li><a href="#">사업소개</a></li>
                    <li><a href="#">제품소개</a></li>
                    <li><a href="#">정비서비스</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
            <div id="sub_container">
                <div id="sub_menu">
                   <p id="menu_value"></p>
                    <ul id="sub_1">
                        <li><a href="./carsis.html">CARIS</a></li>
                        <li><a href="./manufacturer.html">제조사</a></li>
                        <li><a href="./business.html">사업영역</a></li>
                        <li><a href="./contact.html">CONTACT US</a></li>
                        <li><a href="./cer.html">인증현황</a></li>
                    </ul>
                    <ul id="sub_2">
                        <li><a href="./productlist.html">제동부품</a></li>
                        <li><a href="./tirelist.html">타이어</a></li>                   
                    </ul>
                    <ul id="sub_3">
                        <li><a href="./moveService.html">이동정비(관리) 서비스</a></li>                    
                    </ul>
                    <ul id="sub_4">
                        <li><a href="./board01.html">공지사항</a></li>
                        <li><a href="./board02.html">고객게시판</a></li>
                        <li><a href="./board03.html">견적 및 문의</a></li>                    
                    </ul>
                </div>
            </div>

            <div>
                <div>
                    <article>
                        <section><img src="./casisImage/sv1.png" alt="main 이미지" id="mainimg" style="height: 250px;"></section>
                    </article>
                </div>

                <div id="location_wrap">

                    <a href="./index.html"><img src="./imgs/contact/home_icon.png" alt="home"></a>
                        <ul id="location_p1">
                                <a href="#"><li id="p1_first_li">CASIS</li></a>
                                <a href="./carsis.html"><li class="p1_child_li">CARIS</li></a>
                                <a href="./manufacturer.html"><li class="p1_child_li">제조사</li></a>
                                <a href="./business.html"><li class="p1_child_li">사업영역</li></a>
                                <a href="./contact.html"><li class="p1_child_li">CONTACT US</li></a>
                                <a href="#"><li class="p1_child_li">인증현황</li></a>
                        </ul>
                    </div>

                <div>
                    <article>
                        <section style="margin:62px 0px"><img src="./casisImage/sub1_1img.png" alt=""></section>
                        <section><img src="./casisImage/sub1_1arrow2.png" alt=""></section>
                    </article>
                    <section>
                            <h4 id="blue_text" style="margin-bottom: 40px">
                                    Carsis[Car Oasis]는 자동차 Aftermarket에 공급되는 자동차 부품 전문 브랜드입니다.
                                    <br>
                                    Carsis가 추구하는 3 Special [Special Price, Quality, Satisfaction]은
                                    <br>
                                    우수한 품질과 합리적 가격의 부품공급을 통해 최고의 고객 만족 실현을 목표로 하고 있습니다.
                            </h4>
                    </section>
                    <section>
                        <h4 id="black_text">
                            Carsis는 자체 생산하는 자동차 제동장치 부품을 시작으로,
                            <br>
                            2016년부터는 BAIC Group Autoyong과의 계약을 통해 Benz, BMW 등 글로벌 차량에 장착되는 부품
                            <br>
                            (2,300여 품목)을 추가하여 공급하고 있습니다. 
                            <br>
                            지속적인 부품개발 및 안정적인 A/S 기반 조성으로 자동차 부품 Aftermarket 선도 브랜드로 자리매김할 것 입니다.
                        </h4>
                    </section>
                    
                </div>

                <div style="width: 100%;height: 120px;"></div>

                <div style="margin-bottom: 50px">
                    <article id="background">
                        <div style="margin-left: 245px">
                            <p style="display: inline"><img src="./casisImage/sub1_1arrow.png" alt="" style="margin-top: 72px"></p> <h3 id="lasttext">특별한 부품공급을 통한 차량에 새로운 생명력 부여</h3>
                        </div>
                        <div></div>
                        
                        <div style="margin-top: 170px;margin-left: 380px">
                            <img src="./casisImage/sub1_1arrow.png" alt="">
                            <h3 id="lasttext"> 
                                <ul style="display: inline;">
                                    <li style="display: inline;">저비용 고효율의 자동차 부품 브랜드 : 상표 및 도메인 등록 完</li>
                                    <li style="padding: 0px 0px 0px 20px;">영업용 차량 (택시/버스/화물 등)에의 높은 적합도</li>
                                </ul> 
                            </h3>
                        </div>
                        <div></div>
                        <div style="margin-top: 140px;margin-left: 260px">
                            <div>
                                <ul style="color: #666666">
                                    <p style="display: inline"><img src="./casisImage/sub1_1arrow.png" alt=""></p><h3 id="lasttext"> Price, Quality, Satisfaction</h3>
                                    <li style="padding: 0px 0px 0px 20px">- 1S(가격경쟁력) : 합리적 가격을 통한 국내 자동차 부품 AM 공급</li>
                                    <li style="padding: 0px 0px 0px 20px">- 2S(품질보증) : 글로벌 완성차(현대, 기아차, GM, 북경벤츠 등) OEM 부품</li>
                                    <li style="padding: 0px 0px 0px 20px">- 3S(소비자 만족도) : 고품질 제품, 국내 제조/유통업체의 안정적인 A/S</li>
                                </ul>
                            </div>
                            
                        </div>
                        
                    </article>
                </div>




            </div>
            
            <footer>
                <img src="./imgs/foot_logo.png" alt="footlogo">                
                <div>상호명 (주)나마스 대표 김민성 주소 서울시 합정동 369-15 한림빌딩 2층<br>
                    Tel 02-322-2061~2 Fax 02-322-3261 사업자등록번호 312-86-04771</div>                    
                <div>COPYRIGHT (C) (주)나마스 RIGHTS RESERVED.</div>
            </footer>
        </div>

    </body>
</html>