<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title></title>
        
        <link rel="stylesheet" href="./ex_code.css">
        <link rel="stylesheet" href="./contact.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="./ex_code.js"></script>
        <script src="./contact.js"></script>


    </head>

    <body>
        
        <div id="page">
            <header>
                <a href="#"><img src="./imgs/sitemap_icon.png" alt="siteMap"></a>
                <a href="./index.html"><img src="./imgs/home_icon.png" alt="home"></a>
                <a href="./login.html" id="last_img"><img src="./imgs/admin_icon.png" alt="login"></a>
                <p id="user_name">김주형</p>
            </header>
            <nav>
                <a href="http://skill12.dothome.co.kr/Project_Team/index.html" id="logo"><img src="./imgs/logo.png" alt="logo"></a>
                <ul id="nav_menu">
                    <li><a href="#">사업소개</a></li>
                    <li><a href="#">제품소개</a></li>
                    <li><a href="#">정비서비스</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
            <div id="sub_container">
                <div id="sub_menu">
                   <p id="menu_value"></p>
                    <ul id="sub_1">
                        <li><a href="carsis.html">CARIS</a></li>
                        <li><a href="./manufacturer.html">제조사</a></li>
                        <li><a href="./business.html">사업영역</a></li>
                        <li><a href="./contact.html">CONTACT US</a></li>
                        <li><a href="./cer.html">인증현황</a></li>
                    </ul>
                    <ul id="sub_2">
                        <li><a href="./productlist.html">제동부품</a></li>
                        <li><a href="./tirelist.html">타이어</a></li>                   
                    </ul>
                    <ul id="sub_3">
                        <li><a href="moveService.html">이동정비(관리) 서비스</a></li>                    
                    </ul>
                    <ul id="sub_4">
                        <li><a href="./board01.html">공지사항</a></li>
                        <li><a href="./board02.html">고객게시판</a></li>
                        <li><a href="./board03.html">견적 및 문의</a></li>                    
                    </ul>
                </div>
            </div>
            <!-- ///////////////////////////////////////////////////////////////// -->
            <!-- 여기까지 header및 nav 메뉴 -->

            <!-- ///////////////////////////////////////////////////////////////// -->
            <!-- 여기부터 작업하시면 됩니다!! -->
            <article>
                <div id="sub_img"></div>
                <div id="location_wrap">

                    <a href="./index.html"><img src="./imgs/contact/home_icon.png" alt="home"></a>
                    <ul id="location_p1">
                            <a href="#"><li id="p1_first_li">CONTACT US</li></a>
                            <a href="carsis.html"><li class="p1_child_li">CARIS</li></a>
                            <a href="./manufacturer.html"><li class="p1_child_li">제조사</li></a>
                            <a href="./business.html"><li class="p1_child_li">사업영역</li></a>
                            <a href="./contact.html"><li class="p1_child_li">CONTACT US</li></a>
                            <a href="#"><li class="p1_child_li">인증현황</li></a>
                    </ul>
                </div>

                <!-- //////////////////////////////////////////////////////////////////////// -->

                <div id="content_start">                        
                                                
                    <div class="sub1_4wrap">
                        <div class="sub1_4map"><img src="./imgs/contact/sub1_3img1.png" alt=""></div>
                        <div class="sub1_4info">
                            <div class="blue_info">
                                <p class="blue_info_title">판매시스템</p>
                                <div class="blue_info_text">
                                    <ul>
                                        <li class="b_info_text"><span>총판</span><br>
                                            <ul class="city_list">
                                                <!-- <li>· 인천.경기</li> -->
                                                <li>· 대전.충남</li>
                                                <li>· 청주.충북</li>
                                                <li>· 전주.전북</li>
                                                <li>· 광주.전남</li>
                                                <li>· 대구.경북</li>
                                                <li>· 부산.경남</li>
                                                <li>· 강원</li>
                                                <li>· 제주</li>
                                            </ul>
                                        </li>
                                        <li class="b_info_text"><span>특판 : </span>단체 및 협회 대상</li>
                                        <li class="b_info_text"><span>직판 : </span>서울 경기지역 및 해외 대상</li>                        
                                    </ul>
                                </div>
                            </div>
                                <div class="red_info">
                                    <p class="red_info_title">생산/물류 시스템</p>
                                    <div class="red_info_text">
                                        <ul>
                                            <li class="r_info_text"><span>생산공장 : </span>충남 천안 소재</li>
                                            <li class="r_info_text"><span>물류센터 : </span>경기도 평택 소재</li>
                                            <li class="r_info_text"><span>물류시스템</span><br>
                                                <ul class="city_list">
                                                    <li>· (국산)제동장치 류 : 천안 공장 직송</li>
                                                    <li>· (수입)평택 입항→평택 창고→영업지 배송</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="gray_info">
                                    <p class="gray_info_title">A/S 시스템</p>
                                    <div class="gray_info_text">
                                        <ul>
                                            <li class="g_info_text"><span>국내 제조업체의 안정적 A/S</span><br>
                                                <ul class="city_list">
                                                    <li>· 先 제품교환, 원인분석 및 보상</li>
                                                    <li>· 수 십년간 OEM 공급으로 완성된 A/S Sys </li>
                                                </ul>
                                            </li>
                                            <li class="g_info_text"><span> 제휴를 통한 전국단위 물류 시스템 구축</span></li>
                                            <li class="g_info_text"><span> 지속적인 부품개발 및 新 차종 적용</span></li>
                                        </ul>
                                    </div>
                                </div>                                
                        </div>
                    </div>
                </div>
                <!-- ////////////////////////////////////////////////////////////////////////////////////////// -->
                <!-- 맵 시작 -->
                <div class="contact_title">
                    <div class="l_title">서울 본사</div>
                    <div class="r_add">
                        <div class="add_info">
                            <span>본사 주소 : </span>서울시 마포구 합정동 369 – 15 한림빌딩 2층
                        </div>
                    </div>
                </div>

                <div id="map_seoul" style="width:1280px;height:400px;"></div>
                <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f6b509a219431183f111a0ef2fd0504e"></script>
                <script>

                    var mapContainer = document.getElementById('map_seoul'), // 지도를 표시할 div 
                    mapOption = { 
                        center: new daum.maps.LatLng(37.546173786963855, 126.91290805596427), // 지도의 중심좌표
                        level: 3 // 지도의 확대 레벨
                    };

                    var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

                    // 마커가 표시될 위치입니다 
                    var markerPosition  = new daum.maps.LatLng(37.546173786963855, 126.91290805596427); 

                    // 마커를 생성합니다
                    var marker = new daum.maps.Marker({
                        position: markerPosition
                    });

                    // 마커가 지도 위에 표시되도록 설정합니다
                    marker.setMap(map);

                    // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
                    // marker.setMap(null);

                    var iwContent = '<div style="padding:5px;">한림빌딩 2층<br><a href="http://map.daum.net/link/map/한림빌딩2층,37.546173786963855,126.91290805596427" style="color:blue" target="_blank">큰지도보기</a> <a href="http://map.daum.net/link/to/한림빌딩2층,37.546173786963855,126.91290805596427" style="color:blue" target="_blank">길찾기</a></div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                    iwPosition = new daum.maps.LatLng(37.546173786963855, 126.91290805596427); //인포윈도우 표시 위치입니다

                    // 인포윈도우를 생성합니다
                    var infowindow = new daum.maps.InfoWindow({
                        position : iwPosition, 
                        content : iwContent 
                    });
  
                    // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
                    infowindow.open(map, marker);

                </script>
                <hr class="map_line">

                <div class="contact_title">
                    <div class="l_title">천안 생산 공장</div>
                    <div class="r_add">
                        <div class="add_info">
                            <span>생산공장 주소 : </span>충남 천안 서북구 성거읍 문성 2길 33
                        </div>
                    </div>
                </div>

                <div id="map_chon" style="width:1280px;height:400px;"></div>
                <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f6b509a219431183f111a0ef2fd0504e"></script>
                <script>

                    var mapContainer = document.getElementById('map_chon'), // 지도를 표시할 div 
                    mapOption = { 
                        center: new daum.maps.LatLng(36.875808, 127.183727), // 지도의 중심좌표
                        level: 3 // 지도의 확대 레벨
                    };

                    var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

                    // 마커가 표시될 위치입니다 
                    var markerPosition  = new daum.maps.LatLng(36.875808, 127.183727); 

                    // 마커를 생성합니다
                    var marker = new daum.maps.Marker({
                        position: markerPosition
                    });

                    // 마커가 지도 위에 표시되도록 설정합니다
                    marker.setMap(map);

                    // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
                    // marker.setMap(null);

                    var iwContent = '<div style="padding:5px;">천안 생산공장<br><a href="http://map.daum.net/link/map/천안 생산공장,36.875808,127.183727" style="color:blue" target="_blank">큰지도보기</a> <a href="http://map.daum.net/link/to/천안생산공장,36.875808,127.183727" style="color:blue" target="_blank">길찾기</a></div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                    iwPosition = new daum.maps.LatLng(36.875808, 127.183727); //인포윈도우 표시 위치입니다

                    // 인포윈도우를 생성합니다
                    var infowindow = new daum.maps.InfoWindow({
                        position : iwPosition, 
                        content : iwContent 
                    });
  
                    // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
                    infowindow.open(map, marker);

                </script>
                <hr class="map_line">

                <div class="contact_title">
                    <div class="l_title">평택 물류 센터</div>
                    <div class="r_add">
                        <div class="add_info">
                            <span>물류센터 주소 : </span>경기도 평택시 청북읍 어소리 301- 1
                        </div>
                    </div>
                </div>

                <div id="map_pyung" style="width:1280px;height:400px;"></div>
                <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f6b509a219431183f111a0ef2fd0504e"></script>
                <script>

                    var mapContainer = document.getElementById('map_pyung'), // 지도를 표시할 div 
                    mapOption = { 
                        center: new daum.maps.LatLng(37.057946, 126.943962), // 지도의 중심좌표
                        level: 3 // 지도의 확대 레벨
                    };

                    var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

                    // 마커가 표시될 위치입니다 
                    var markerPosition  = new daum.maps.LatLng(37.057946, 126.943962); 

                    // 마커를 생성합니다
                    var marker = new daum.maps.Marker({
                        position: markerPosition
                    });

                    // 마커가 지도 위에 표시되도록 설정합니다
                    marker.setMap(map);

                    // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
                    // marker.setMap(null);

                    var iwContent = '<div style="padding:5px;">평택 물류 센터<br><a href="http://map.daum.net/link/map/평택물류센터,37.057946,126.943962" style="color:blue" target="_blank">큰지도보기</a> <a href="http://map.daum.net/link/to/평택물류센터,37.057946,126.943962" style="color:blue" target="_blank">길찾기</a></div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                    iwPosition = new daum.maps.LatLng(37.057946, 126.943962); //인포윈도우 표시 위치입니다

                    // 인포윈도우를 생성합니다
                    var infowindow = new daum.maps.InfoWindow({
                        position : iwPosition, 
                        content : iwContent 
                    });
  
                    // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
                    infowindow.open(map, marker);

                </script>
                <hr class="map_line">                              
                
            </article>


            <!-- //////////////////////////////////////////////////////////////// -->
            <!-- 여기부터 footer -->
            <footer>
                <img src="./imgs/foot_logo.png" alt="footlogo">                
                <div>상호명 (주)나마스 대표 김민성 주소 서울시 합정동 369-15 한림빌딩 2층<br>
                    Tel 02-322-2061~2 Fax 02-322-3261 사업자등록번호 312-86-04771</div>                    
                <div>COPYRIGHT (C) (주)나마스 RIGHTS RESERVED.</div>
            </footer>
        </div>

    </body>
</html>