#sub_img{
    width: 1280px;
    height: 250px;
    background: url(./imgs/contact/sv1.png) center no-repeat;
    background-size: cover;
}
#location_wrap{
    width: 1280px;
    height: 49px;
    border-bottom: 1px solid lightgray;
    margin-bottom: 5px;
    position: relative;
}
#location_wrap img{
    position: absolute;
    right: 233px;
    border-left: 1px solid lightgray;    
}
/* /////////////////////////////////////////////////// */
#location_p1{
    position: absolute;
    right: 0px;
    z-index: 999;
}
#location_p1 a li{
    width: 233px;
    height: 49px;                        
}                    
#location_p1 a #p1_first_li{
    background: url(./imgs/contact/2depth_arrow.png) 90% center no-repeat;                        
    background-color: rgb(50, 50, 179);
    text-align: center;
    line-height: 3em;
    color: white;                                                
    font-weight: bold;
    border-right: 1px solid rgb(65, 63, 63);
}                    
#location_p1 a .p1_child_li{                       
    background: url(./imgs/contact/1depth_arrow.png) 90% center no-repeat;
    background-color: white;
    text-align: center;
    line-height: 3em;
    color: darkgray;
    font-weight: bold;
    display: none;
    border-bottom: 1px solid rgb(65, 63, 63);
    border-left: 1px solid rgb(65, 63, 63);
    border-right: 1px solid rgb(65, 63, 63);                        
}

/* /////////////////////////////////////////////////////////////////// */

#content_start{
    width:1100px;
    margin:auto;
    position:relative;
    min-height:300px;
    padding:55px 0;
}

/* ////////////////////////////////////////////////////////////////////////// */
.sub1_4wrap {
    overflow:hidden;
    width:100%;
}
.sub1_4map {
    float:left;
    width:550px;
    margin-right:108px;
    padding-top:50px;
}
.sub1_4info {float:left;}
.blue_info {
    width:440px;
    margin-bottom:20px;
}
.blue_info_title {
    background:#2c72ac;
    border-radius:10px 10px 0 0;
    padding:10px 0;
    text-align:center;
    font-size:18px;
    color:white;}
.blue_info_text,.red_info_text,.gray_info_text {
    background:wheat;
    padding:20px;
    border-radius:0 0 10px 10px;
}
.city_list{overflow:hidden;}
.city_list li {
    float:left;
    margin-right:10px;
}                                        
.city_list2 li {
    padding-left:3px;
    margin-right:10px;
    /* background:none; */
    color:rgb(92, 82, 82);
    font-size:12px;
    margin-bottom:2px;
}
.blue_info_text ul li.b_info_text{
    background:url(./imgs/contact/blue_bullet.png)left 18px no-repeat;
    font-size:14px;
    padding:8px 0 8px 15px;
}
.blue_info_text ul li.b_info_text span{
    font-size:16px;
    color:rgb(63, 57, 57);
}
.red_info{
    width:441px;
    margin-bottom:20px;
}
.red_info_title{
    background:#f16e6e;
    border-radius:10px 10px 0 0;
    padding:10px 0;
    text-align:center;
    font-size:18px;
    color:white;
}
.red_info_text ul li.r_info_text{
    background:url(./imgs/contact/red_bullet.png)left 18px no-repeat;
    font-size:14px;
    padding:8px 0 8px 15px;
}
.red_info_text ul li.r_info_text span{
    font-size:16px;
    color:rgb(53, 46, 46);
}
.gray_info{
    width:441px;
    margin-bottom:15px;
}
.gray_info_title{
    background:#869da3;
    border-radius:10px 10px 0 0;
    padding:10px 0;
    text-align:center;
    font-size:18px;
    color:white;
}
.gray_info_text ul li.g_info_text{
    background:url(./imgs/contact/gray_bullet.png)left 18px no-repeat;
    font-size:14px;
    padding:8px 0 8px 15px;
}
.gray_info_text ul li.g_info_text span{
    font-size:16px;
    color:rgb(39, 36, 36);
}
/* ///////////////////////////////////////////////////////// */
.contact_title{
    overflow:hidden;
    }
.l_title{
    float:left;
    background:url(./imgs/contact/sub1_4_bg1.png)#dddde6  left top no-repeat;
    width:640px;
    padding:22px 0 24px 0;
    text-align:center;
    color:white;
    font-size:20px;
}
.r_add{
    float:left;
    background:#dddde6;
    font-size:18px;
    width:580px;
    padding-left:60px;
}
.add_info{
    background:url(./imgs/contact/map_icon.png)left center no-repeat;
    padding:22px 0 22px 60px;
    }
.add_info span{
    color:#2b47a5;
    font-weight:500;
    }
.map_line{
    margin-bottom: 5px;
}