*{margin: 0;padding: 0;}
/* *{border: 1px dotted red;} */
a{text-decoration: none;}
a:link { color: black; text-decoration: none;}
a:visited { color: black; text-decoration: none;}
a:hover { color:black; text-decoration: none;}
ul{list-style: none;}

#page{
    width: 1280px;
    margin: 0 auto;
    position: relative;                                      
}

header{
    width: 1280px;
    height: 40px;
    background-color: lightgray;
    text-align: right;
    position: relative;                               
}
header *{margin-top: 3px;}
header:nth-child(2){
    margin-left: 3px;
    margin-right: 3px;
}
#last_img{
    margin-right: 150px;
}
#user_name{                
    position: absolute;                
    font-weight: bold;

    right: 20px;
    top: 5px;
    
}

nav{
    width: 1280px;
    height: 75px;
    background-color: whitesmoke;

    display: flex;
    flex-direction: row;
}
#logo{                
    width: 145px;
    height: 66px;
    margin: 15px;
    margin-right: 100px;
    align-self: center;
}
#nav_menu{                             
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
    margin-right: 30px;
}
#nav_menu li{
    font-size: 2em;
    align-self: center;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

#sub_container{
    width: 1280px; 
    display: none; 
    position: absolute;
    z-index: 9999999;
}
#sub_container a:hover{color: blueviolet;}
#sub_menu #menu_value{
    width: 110px;
    margin: 15px;
    /* margin-right: 100px; */
    color: black;
    font-size: 1.5em;
    align-self: center;
    font-weight: bold;
    text-align: center;
}
#sub_menu{                
    background-color: whitesmoke;
    border-top: 2px solid blue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;                
    flex: 1;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;                
}
#sub_menu li{
    font-size: 25px;
    align-self: center;                
}

footer{
    background-color: rgb(17, 27, 43);
    text-align: center;
    padding: 10px;
    height: 150px;
}
footer img{
    margin-bottom: 15px;
}
footer div{
    font-size: 13px;
    color: lightgray;
    margin-bottom: 15px;
}