*{margin: 0 !important;padding: 0 !important;}
/* *{border: 1px dotted red;} */
a{text-decoration: none !important;}
a:link { color: black; text-decoration: none !important;}
a:visited { color: black; text-decoration: none !important;}
a:hover { color:black; text-decoration: none !important;}
ul{list-style: none;}

#page{
    width: 1280px !important;
    margin: 0 auto !important;
    position: relative !important;                                      
}

header{
    width: 1280px !important;
    height: 40px !important;
    background-color: lightgray !important;
    text-align: right !important;
    position: relative !important;                               
}
header *{margin-top: 3px !important;}
header:nth-child(2){
    margin-left: 3px !important;
    margin-right: 3px !important;
}
#last_img{
    margin-right: 150px !important;
}
#user_name{                
    position: absolute !important;                
    font-weight: bold !important;

    right: 20px !important;
    top: 5px !important;
    
}

nav{
    width: 1280px !important;
    height: 75px !important;
    background-color: whitesmoke !important;

    display: flex !important;
    flex-direction: row !important;
}
#logo{                
    width: 145px !important;
    height: 66px !important;
    margin: 15px !important;
    margin-right: 100px !important;
    align-self: center !important;
}
#nav_menu{                             
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    flex: 1 !important;
    margin-right: 30px !important;
}
#nav_menu li{
    font-size: 2em !important;
    align-self: center !important;
    font-weight: bold !important;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif !important;
}

#sub_container{
    width: 1280px; 
    display: none; 
    position: absolute;
    z-index: 9999999;
}
#sub_container a:hover{color: blueviolet;}
#sub_menu #menu_value{
    width: 110px !important;
    margin: 15px !important;
    /* margin-right: 100px; */
    color: black !important;
    font-size: 1.5em !important;
    align-self: center !important;
    font-weight: bold !important;
    text-align: center !important;
}
#sub_menu{                
    background-color: whitesmoke !important;
    border-top: 2px solid blue !important;
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;                
    flex: 1 !important;
    padding-bottom: 10px !important;
    padding-right: 10px !important;
    padding-left: 10px !important;                
}
#sub_menu li{
    font-size: 25px !important;
    align-self: center !important;                
}

footer{
    background-color: rgb(17, 27, 43) !important;
    text-align: center !important;
    padding: 10px !important;
    height: 150px !important;
}
footer img{
    margin-bottom: 15px !important;
}
footer div{
    font-size: 13px !important;
    color: lightgray !important;
    margin-bottom: 15px !important;
}