<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>main</title>
        
        <link rel="stylesheet" href="./index.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="./index.js"></script>


    </head>

    <body>
        
        <div id="page">
            <header>
                <a href="#"><img src="./imgs/sitemap_icon.png" alt="siteMap"></a>
                <a href="./index.html"><img src="./imgs/home_icon.png" alt="home"></a>
                <a href="./login.html" id="last_img"><img src="./imgs/admin_icon.png" alt="login"></a>
                <p id="user_name">사용자 ID 영역</p>
            </header>
            <nav>
                <a href="http://skill12.dothome.co.kr/Project_Team/index.html" id="logo"><img src="./imgs/logo.png" alt="logo"></a>                
                <ul id="nav_menu">
                    <li><a href="#">사업소개</a></li>
                    <li><a href="#">제품소개</a></li>
                    <li><a href="#">정비서비스</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
            <div id="sub_container">
                <div id="sub_menu">
                   <p id="menu_value"></p>
                    <ul id="sub_1">
                        <li><a href="./carsis.html">CARIS</a></li>
                        <li><a href="./manufacturer.html">제조사</a></li>
                        <li><a href="./business.html">사업영역</a></li>
                        <li><a href="./contact.html">CONTACT US</a></li>
                        <li><a href="./cer.html">인증현황</a></li>
                    </ul>
                    <ul id="sub_2">
                        <li><a href="./productlist.html">제동부품</a></li>
                        <li><a href="./tirelist.html">타이어</a></li>                   
                    </ul>
                    <ul id="sub_3">
                        <li><a href="./moveService.html">이동정비(관리) 서비스</a></li>                    
                    </ul>
                    <ul id="sub_4">
                        <li><a href="board01.html">공지사항</a></li>
                        <li><a href="./board02.html">고객게시판</a></li>
                        <li><a href="board03.html">견적 및 문의</a></li>                    
                    </ul>
                </div>
            </div>
            <!-- ///////////////////////////////////////////////////////////////// -->
            <!-- 여기까지 header및 nav 메뉴 -->

            <!-- ///////////////////////////////////////////////////////////////// -->
            <!-- 여기부터 작업하시면 됩니다!! -->
            <article>

                <div class="slider">
                    <ul>
                        <li><img src="./imgs/main1.jpg" alt="mainIMG1" width="1280px" height="404px"></li>
                        <li><img src="./imgs/main2.jpg" alt="mainIMG1" width="1280px" height="404px"></li>
                        <li><img src="./imgs/main3.jpg" alt="mainIMG1" width="1280px" height="404px"></li>
                        <li><img src="./imgs/main4.jpg" alt="mainIMG1" width="1280px" height="404px"></li>
                    </ul>
                </div>
                <!-- //////////////////////////////////////////////////////////////////////////////////// -->
                <div class="main_contents_wrap">
                    <div class="main_contents">
                        <div class="l_cont">
                            <div class="intro_wrap"><a href="./business.html">
                                <div class="intro_txt">
                                    <div class="title_en">introduction of business</div>
                                    <div class="title_kr">사업소개</div>
                                    <div><img src="./imgs/main/business_icon.png" alt="icon"></div>
                                </div>
                                </a>
                            </div>
                            <div class="notice_wrap"><a href="./board01.html">
                                <div class="notice_txt">
                                    <div class="title_en">Notice</div>
                                    <div class="title_kr">공지사항</div>
                                    <div class="notice_btn"><img src="./imgs/main/plus_icon.png" alt="plus"></div>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="r_cont">
                        <a href="#"> 
                            <div class="product_wrap">
                                <div class="title_en">Product</div>
                                <div class="title_kr">제품소개</div>
                                <div class="product_btn">제품보러가기</div>
                            </div>
                        </a>
                        </div>
                        <div class="blue_txt">
                            <p>. . .<br>Supply the special parts in Automobile Aftermarket</p>
                        </div>
                    </div>
                </div>
                <!-- /////////////////////////////////////////////////////////////////////////////////////////// -->
                <div class="contact_wrap">
                        <div class="contact_us">                            
                            <div class="map_info">
                                <p class="map_en">Contact us</p>
                                <p class="map_title">Carsis 오시는 길</p>
                                <p class="address">서울시 합정동 369-15, 2층<br/>(합정동, 한림빌딩)</p>
                                <p class="map_arrow"><a href="./contact.html"><img src="./imgs/main/business_icon.png" alt="contact"></a></p>
                            </div>
                        </div>
                    </div>

            </article>


            <!-- //////////////////////////////////////////////////////////////// -->
            <!-- 여기부터 footer -->
            <footer>
                <img src="./imgs/foot_logo.png" alt="footlogo">                
                <div>상호명 (주)나마스 대표 김민성 주소 서울시 합정동 369-15 한림빌딩 2층<br>
                    Tel 02-322-2061~2 Fax 02-322-3261 사업자등록번호 312-86-04771</div>                    
                <div>COPYRIGHT (C) (주)나마스 RIGHTS RESERVED.</div>
            </footer>
        </div>

    </body>
</html>