*{margin: 0;padding: 0;}
 /* *{border: 1px dotted red}  */
a{text-decoration: none}
ul{list-style: none;}


#mainimg{
    display: block;
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
}
#carsis{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#sec2{
    display: inline-block;
    margin-top: 20px;
    background-color: #3750a4;
    margin-bottom: 80px;
    
}
#one_icon{
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

/* #one_icon ul{
    margin-bottom: 200px;
    
} */
#one_icon li{
    width: 273px;
    border-right: 1px #ddd solid;
    text-align: center;
    float: left;
}
#one_icon li p{
    color: #333;
    font-size: 18px;
    
}
#subtitle{
    font-size: 22px;
    line-height: 1em;
    /* font-weight: 500; */
    color: #3750a4;
    margin-bottom: 30px;
    text-align: center;
}

#twocon{
    margin-bottom: 80px;
    overflow: hidden;
}
#twoul li{
    
    position: relative;
    overflow: hidden;
    font-size: 18px;
    line-height: 30px;
    padding-left: 15px;   
}


#arrow{
    position: relative;
    overflow: hidden;
}
#twouldiv{
    margin: 0px 100px;
    background: #ebf0fd;
    border-radius: 20px;
    padding: 30px 30px;
    font-size: 16px;
    color: #222;
}


#tbth{
    font-size:16px;padding:15px 0; color:#fff; text-align:center; background:#3750a4;
   
}

.tb1{
    border-right:1px #ddd solid;font-size:14px; border-bottom:1px #ddd solid;padding:14px 0;text-align:center;
}
table{
    border-collapse: collapse;
}
tbody tr td{
    font-size:16px;
    padding:15px 0;
    border-left:1px #ddd solid;
}

#firsttd{
    border-left:1px #ddd solid;background:#eaebef;
}


*{margin: 0;padding: 0;}
/* *{border: 1px dotted red;} */
a{text-decoration: none;}
a:link { color: black; text-decoration: none;}
a:visited { color: black; text-decoration: none;}
a:hover { color:black; text-decoration: none;}
ul{list-style: none;}

#page{
    width: 1280px;
    margin: 0 auto;
    position: relative;                                      
}

header{
    width: 1280px;
    height: 40px;
    background-color: lightgray;
    text-align: right;
    position: relative;                               
}
header *{margin-top: 3px;}
header:nth-child(2){
    margin-left: 3px;
    margin-right: 3px;
}
#last_img{
    margin-right: 150px;
}
#user_name{                
    position: absolute;                
    font-weight: bold;

    right: 90px;
    top: 5px;
    
}

nav{
    width: 1280px;
    height: 75px;
    background-color: whitesmoke;

    display: flex;
    flex-direction: row;
}
#logo{                
    width: 145px;
    height: 66px;
    margin: 15px;
    margin-right: 100px;
    align-self: center;
}
#nav_menu{                             
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
    margin-right: 30px;
}
#nav_menu li{
    font-size: 2em;
    align-self: center;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

#sub_container{
    width: 1280px;
    display: none;
    position: absolute;
    z-index: 5;
}
#sub_container a:hover{color: blueviolet;}
#sub_menu #menu_value{
    width: 110px;
    margin: 15px;
    /* margin-right: 100px; */
    color: black;
    font-size: 1.5em;
    align-self: center;
    font-weight: bold;
}
#sub_menu{                
    background-color: whitesmoke;
    border-top: 2px solid blue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;                
    flex: 1;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;                
}
#sub_menu li{
    font-size: 25px;
    align-self: center;                
}

footer{
    background-color: rgb(17, 27, 43);
    text-align: center;
    padding: 10px;
    height: 150px;
}
footer img{
    margin-bottom: 15px;
}
footer div{
    font-size: 13px;
    color: lightgray;
    margin-bottom: 15px;
}

#location_wrap{
    width: 1280px;
    height: 49px;
    border-bottom: 1px solid lightgray;
    margin-bottom: 5px;
    position: relative;
}
#location_wrap img{
    position: absolute;
    right: 233px;
    border-left: 1px solid lightgray;    
}
/* /////////////////////////////////////////////////// */
#location_p1{
    position: absolute;
    right: 0px;
    z-index: 999;
}
#location_p1 a li{
    width: 233px;
    height: 49px;                        
}                    
#location_p1 a #p1_first_li{
    background: url(./imgs/contact/2depth_arrow.png) 94% center no-repeat;                        
    background-color: rgb(50, 50, 179);
    text-align: center;
    line-height: 3em;
    color: white;                                                
    font-weight: bold;
    border-right: 1px solid rgb(65, 63, 63);
}                    
#location_p1 a .p1_child_li{                       
    background: url(./imgs/contact/1depth_arrow.png) 94% center no-repeat;
    background-color: white;
    text-align: center;
    line-height: 3em;
    color: darkgray;
    font-weight: bold;
    display: none;
    border-bottom: 1px solid rgb(65, 63, 63);
    border-left: 1px solid rgb(65, 63, 63);
    border-right: 1px solid rgb(65, 63, 63);                        
}