<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Carsis</title>
    
    <link rel="stylesheet" href="moveService.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./ex_code.js"></script>
    <script src="./contact.js"></script>
</head>

<body style="width: 1280px; display: block; margin-left: auto;margin-right: auto;">
        <div id="page">
            <header>
                <a href="#"><img src="./imgs/sitemap_icon.png" alt="siteMap"></a>
                <a href="./index.html"><img src="./imgs/home_icon.png" alt="home"></a>
                <a href="./login.html" id="last_img"><img src="./imgs/admin_icon.png" alt="login"></a>
                <p id="user_name">김주형</p>
            </header>
            <nav>
                <a href="http://skill12.dothome.co.kr/Project_Team/index.html" id="logo"><img src="./imgs/logo.png" alt="logo"></a>
                <ul id="nav_menu">
                    <li><a href="#">사업소개</a></li>
                    <li><a href="#">제품소개</a></li>
                    <li><a href="#">정비서비스</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
            <div id="sub_container">
                <div id="sub_menu">
                   <p id="menu_value"></p>
                    <ul id="sub_1">
                        <li><a href="./carsis.html">CARIS</a></li>
                        <li><a href="./manufacturer.html">제조사</a></li>
                        <li><a href="./business.html">사업영역</a></li>
                        <li><a href="./contact.html">CONTACT US</a></li>
                        <li><a href="./cer.html">인증현황</a></li>
                    </ul>
                    <ul id="sub_2">
                        <li><a href="./productlist.html">제동부품</a></li>
                        <li><a href="./tirelist.html">타이어</a></li>                   
                    </ul>
                    <ul id="sub_3">
                        <li><a href="./moveService.html">이동정비(관리) 서비스</a></li>                    
                    </ul>
                    <ul id="sub_4">
                        <li><a href="./board01.html">공지사항</a></li>
                        <li><a href="./board02.html">고객게시판</a></li>
                        <li><a href="./board03.html">견적 및 문의</a></li>                    
                    </ul>
                </div>
            </div>
            <div>
                
                        <div>
                            <article id="article1">
                                <section id="main"><img src="./moveServiceImage/123.PNG" alt="nav사진" id="mainimg" style="height: 250px"></section>
                            </article>
                        </div>
                        
                      
                        <div>
                
                                
                                <div id="location_wrap">

                                    <a href="./index.html"><img src="./imgs/contact/home_icon.png" alt="home"></a>
                                        <ul id="location_p1">
                                                <a href="#"><li id="p1_first_li">이동 정비(관리)서비스</li></a>
                                                <a href="./moveService.html"><li class="p1_child_li">이동 정비(관리)서비스</li></a>
                                                
                                        </ul>
                                    </div>
                                
                          
                
                            <article style="text-align: center">
                                <section style="margin-top: 70px"><img src="./moveServiceImage/carsis.png" alt="carsis"id="carsis"></section>
                                <section id="sec2"><p style="color: white;font-size: 36px; padding: 0px 16px; text-align: center;">자동차이동정비(관리)서비스</p></section>                   
                                </section>
                            </article>
                
                    </div>
                
                    
                    <div class="onecon">
                        <article>
                                <ul id="one_icon" style="width: 1280px; height: 250px;">
                                    <li><img src="./moveServiceImage/one_icon01.png" alt=""><p>차량<br>수명연장</p></li>
                                    <li><img src="./moveServiceImage/one_icon02.png" alt=""><p>소모품 정비비용<br>70~80% 수준</p></li>
                                    <li><img src="./moveServiceImage/one_icon03.png" alt=""><p>사고위험성<br>감소</p></li>
                                    <li style="border-right:none"><img src="./moveServiceImage/one_icon04.png" alt=""><p>차량정비<br>시간최소화</p></li>
                                </ul>
                        </article>
                    </div>
                
                    <div><h2 id="subtitle" style="color: #3750a4;">이동정비(관리)절차</h2></div>

                    <div style="text-align: center;margin-bottom: 70px"><img src="./moveServiceImage/last_con.png" alt="이미지"></div>

                    <div><h2 id="subtitle" style="color: #3750a4; margin-bottom: 50px">기대효과</h2></div>

                    <div class="twocon">
                        <article>
                            <ul id="twoul" style="width: 1280px;margin-bottom: 80px;">
                                    
                                <li id="twoli" style="width: 100%; height: 235px">
                                        <img src="./moveServiceImage/two_icon01.png" alt="" style="float: left">
                                    <div id="twouldiv" style="width: 250px;margin-left: 250px">
                                        <ul> 
                                            <li> <img src="./moveServiceImage/sub1_3bullet2.png" alt=""> 제조사 직접 공급</li>
                                            <br>
                                            <li><img src="./moveServiceImage/sub1_3bullet2.png" alt=""> 현지 방문정비(관리)</li>
                                        </ul>
                                        
                                    </div> 
                                    <img src="./moveServiceImage/two_arrow.png" alt="" id="arrow" style="position: absolute; left: 650px;bottom: 140px">

                                    <div id="twouldiv" style="width: 380px;margin-left: 750px;position: absolute; bottom: 82px">
                                            <ul > 
                                                <li><img src="./moveServiceImage/sub1_3bullet2.png" alt=""> 소모품 교체 비용 30% 이상 절감</li>
                                                <br>
                                                <li><img src="./moveServiceImage/sub1_3bullet2.png" alt=""> 정비소 방문에 따른 시간비용 최소화</li>
                                            </ul>
                                            
                                        </div> 
                                </li>

                               

                                <li id="twoli" style="width: 100%; height: 235px">
                                    <img src="./moveServiceImage/two_icon02.png" alt="" style="float: left">
                                    <div id="twouldiv" style="width: 250px;margin-left: 250px;margin-top: 30px"> 
                                        <ul>
                                            <li><img src="./moveServiceImage/sub1_3bullet2.png" alt="" > 정기 점검(관리)</li>
                                        </ul>
                                    </div> 
                                    <img src="./moveServiceImage/two_arrow.png" alt="" id="arrow" style="position: absolute; left: 650px;bottom: 140px">
                                    
                                    <div id="twouldiv" style="width: 380px;margin-left: 750px;position: absolute; bottom: 82px">
                                            <ul > 
                                                <li > <img src="./moveServiceImage/sub1_3bullet2.png" alt=""> 사고위험성 최소화</li>
                                                <br>
                                                <li><img src="./moveServiceImage/sub1_3bullet2.png" alt=""> 차량 수명연장효과</li>
                                            </ul>
                                            
                                        </div> 
                                    
                                </li>

                                

                                <li id="twoli" style="width: 100%;height: 235px">
                                        <img src="./moveServiceImage/two_icon02.png" alt="" style="float: left">
                                        <div id="twouldiv" style="width: 250px;margin-left: 250px;margin-top: 30px"> 
                                            <ul>
                                                <li><img src="./moveServiceImage/sub1_3bullet2.png" alt="" > 자동차 정비(관리) 서비스</li>
                                            </ul>
                                        </div> 
                                        <img src="./moveServiceImage/two_arrow.png" alt="" id="arrow" style="position: absolute; left: 650px;bottom: 140px">

                                         <div id="twouldiv" style="width: 380px;margin-left: 750px;position: absolute; bottom: 82px">
                                            <ul > 
                                                <li > <img src="./moveServiceImage/sub1_3bullet2.png" alt=""> 자체 차량 관리 업무 축소</li>
                                                <br>
                                                <li><img src="./moveServiceImage/sub1_3bullet2.png" alt=""> 차량別 정비 (관리)DB구축 -> 체계적 관리</li>
                                            </ul>
                                            
                                        </div> 
                                </li>

                            </ul>
                        </article>
                    </div>

                    <div><h2 id="subtitle" style="margin-bottom: 40px">기본정비 부품</h2></div>

                    <div style="text-align: center; margin-bottom: 90px">
                        <article>
                            <img src="./moveServiceImage/three_con.png" alt="">
                        </article>
                    </div>

                    <div><h2 id="subtitle" style="margin-bottom: 50px">카시스 무상점검서비스 항목</h2></div>

                    <div style="margin-bottom: 60px">
                        <table  style="width:100%;">
                            <tbody>
                                <tr class="tb1">
                                    <th id="tbth" >NO</th>
                                    <th id="tbth">점검항목</th>
                                    <th id="tbth">점검내용</th>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">1</td>
                                    <td>엔진오일</td>
                                    <td>매 5천 Km 도달여부 및 게이지 확인</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">2</td>
                                    <td>오일 누유</td>
                                    <td>엔진 상부 누유 점검</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">3</td>
                                    <td>미션오일</td>
                                    <td>매 3천 Km 도달여부 및 게이지 확인</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">4</td>
                                    <td>파워스티어링오일</td>
                                    <td>오일 누유여부 확인</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">5</td>
                                    <td>부동액</td>
                                    <td>적정 교환시기인 매 2년 /4만 Km 도달여부확인</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">6</td>
                                    <td>배터리</td>
                                    <td>배터리 전압 상태 체크</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">7</td>
                                    <td>브레이크액</td>
                                    <td>오일파이브, 호스 고무씰, 누유 및 파손 확인</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">8</td>
                                    <td>에어크리너</td>
                                    <td>육안상태 및 작동상태 점검</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">9</td>
                                    <td>와이퍼 / 워셔액</td>
                                    <td>육안상태 및 작동상태점검</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">10</td>
                                    <td>에어컨필터</td>
                                    <td>적정 교환시기인 매 6개월</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">11</td>
                                    <td>헤드램프 / 안개등</td>
                                    <td>각종 램프의 정상 작동상태</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">12</td>
                                    <td>브레이크 패드</td>
                                    <td>육안으로 확인</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">13</td>
                                    <td>브레이크 디스크</td>
                                    <td>열 변형, 휨 정도, 크렉범위, 마모량확인</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">14</td>
                                    <td>브레이크 호스</td>
                                    <td>오일 누유여부 확인</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">15</td>
                                    <td>쇼버 / 스프링</td>
                                    <td>오일 누유 및 파손 확인 / 크렉범위 확인</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">16</td>
                                    <td>스테빌라이저링크</td>
                                    <td>노후 부싱류 확인</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">17</td>
                                    <td>스테빌라이저</td>
                                    <td>노후 부싱류 확인</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">18</td>
                                    <td>어퍼암 / 로우암</td>
                                    <td>변형, 휨 정도, 노후 부싱류 확인</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">19</td>
                                    <td>드라이브 샤프트</td>
                                    <td>오일 누유 및 파손확인</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">20</td>
                                    <td>매니폴드</td>
                                    <td>육안상태 및 크렉 범위 확인</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">21</td>
                                    <td>중통</td>
                                    <td>육안상태 및 크렉 범위 확인</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">22</td>
                                    <td>앤드</td>
                                    <td>육안상태 및 크렉 범위 확인</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">23</td>
                                    <td>휠 밸러스</td>
                                    <td>적핸들떨림 및 육안상태 확인</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">24</td>
                                    <td>훼손상태</td>
                                    <td>타이어 경화, 크렉 및 마모상태 확인</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">25</td>
                                    <td>휠 얼라이언트</td>
                                    <td>차량쏠림, 타이어 마모상태 확인</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">26</td>
                                    <td>마모도</td>
                                    <td>육안검사(마모상태 확인)</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">27</td>
                                    <td>공기압</td>
                                    <td>차량에 표시된 공기압과 일치되는지 확인</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">28</td>
                                    <td>코드절상</td>
                                    <td>사이드월 변형 및 파손 확인</td>
                                </tr>
                                <tr class="tb1">
                                    <td id="firsttd">29</td>
                                    <td>위치교환</td>
                                    <td>타이어 앞&뒤 편마모 및 마모상태 확인</td>
                                </tr>
                                

                            </tbody>
                        </table>
                    </div>
            <footer>
                <img src="./imgs/foot_logo.png" alt="footlogo">                
                <div>상호명 (주)나마스 대표 김민성 주소 서울시 합정동 369-15 한림빌딩 2층<br>
                    Tel 02-322-2061~2 Fax 02-322-3261 사업자등록번호 312-86-04771</div>                    
                <div>COPYRIGHT (C) (주)나마스 RIGHTS RESERVED.</div>
            </footer>
        </div>

    </body>
</html>