#sub_img{
    width: 1280px;
    height: 250px;
    background: url(./imgs/board/sv4.png) center no-repeat;
    background-size: cover;
}
#location_wrap{
    width: 1280px;
    height: 50px;
    border-bottom: 1px solid lightgray;
    margin-bottom: 5px;
    position: relative;
}
#location_wrap img{
    position: absolute;
    right: 233px;
    border-left: 1px solid lightgray;    
}
/* /////////////////////////////////////////////////// */
#location_p1{
    position: absolute;
    right: 0px;
    z-index: 999;
}
#location_p1 a li{
    width: 233px;
    height: 49px;                        
}                    
#location_p1 a #p1_first_li{
    background: url(./imgs/contact/2depth_arrow.png) 90% center no-repeat;                        
    background-color: rgb(50, 50, 179);
    text-align: center;
    line-height: 3em;
    color: white;                                                
    font-weight: bold;
    border-right: 1px solid rgb(65, 63, 63);
}                    
#location_p1 a .p1_child_li{                       
    background: url(./imgs/contact/1depth_arrow.png) 90% center no-repeat;
    background-color: white;
    text-align: center;
    line-height: 3em;
    color: darkgray;
    font-weight: bold;
    display: none;
    border-bottom: 1px solid rgb(65, 63, 63);
    border-left: 1px solid rgb(65, 63, 63);
    border-right: 1px solid rgb(65, 63, 63);                        
}
/* ///////////////////////////////////////////////////////////////// */
.title_wrap{
    text-align:center;
    /* margin-bottom:30px !important;
    margin-top: 60px !important; */
}
h2#container_title{
    background:#3750a4;
    font-size:28px;
    font-weight:normal;
    padding:10px 20px !important;
    text-align:center;
    color:rgb(231, 231, 236);
    display:inline-block;
    border-radius:10px;
}
th.wt_th{
    width: 120px;
    height: 40px;
    background: rgb(231, 231, 236);
    vertical-align: middle !important;
}
td.wt_td{
    vertical-align: middle !important;                    
}     